<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mechanicals &mdash; Anello A-1 Developer Manual  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Known Issues and Limitations" href="known_limitations.html" />
    <link rel="prev" title="Vehicle Configuration" href="vehicle_configuration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Anello A-1 Developer Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Anello A-1 Developer Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started_quick.html">Getting Started Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_program.html">Python Program</a></li>
<li class="toctree-l1"><a class="reference internal" href="communication_messaging.html">Communication &amp; Messaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit_configuration.html">Unit Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="vehicle_configuration.html">Vehicle Configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Mechanicals</a></li>
<li class="toctree-l1"><a class="reference internal" href="known_limitations.html">Known Issues and Limitations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Anello A-1 Developer Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Mechanicals</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mechanicals.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mechanicals">
<h1>Mechanicals<a class="headerlink" href="#mechanicals" title="Permalink to this headline">¶</a></h1>
<p>The current ANELLO EVK revision features a 4-pin power connector.  The 4-pin power connector version includes the PPS signals
for both the internal GNSS Modules of the ANELLO EVK.</p>
<p>The previous revision of the ANELLO EVK has a two pin power connector.  This power connector is simply power and ground.</p>
<p>The connector pinout, cable information and dimensions of the box are found below</p>
<p>4-Pin (4-Pin Power Connector) <a class="reference download internal" download="" href="_downloads/bc2450a95c7b23fc32e7e808192e81de/Anello_A1_MechanicalDwg_rev2.pdf"><code class="xref download docutils literal notranslate"><span class="pre">PDF</span></code></a></p>
<figure class="align-center">
<img alt="_images/Anello_A1_MechanicalDwg_rev2.png" src="_images/Anello_A1_MechanicalDwg_rev2.png" />
</figure>
<p>EVK (2-Pin Power Connector) <a class="reference download internal" download="" href="_downloads/d9f7f21aa62af8123f6b3cddb60916c6/Anello_A1_MechanicalDwg.pdf"><code class="xref download docutils literal notranslate"><span class="pre">PDF</span></code></a></p>
<figure class="align-center">
<img alt="_images/Anello_A1_MechanicalDwg.png" src="_images/Anello_A1_MechanicalDwg.png" />
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>More information on the ANELLO EVK power connector and options for a mating connector:</p>
<p>General Info: <a class="reference external" href="https://www.lemo.com/en/products/low-voltage-connector/b-connector">https://www.lemo.com/en/products/low-voltage-connector/b-connector</a></p>
<p>Rev 2 (4 pin): <a class="reference external" href="https://www.lemo.com/pdf/FGG.0B.304.CLAD52.pdf">https://www.lemo.com/pdf/FGG.0B.304.CLAD52.pdf</a></p>
<p>Rev 1 (2 pin): <a class="reference external" href="https://www.lemo.com/pdf/FGG.0B.302.CLAD52.pdf">https://www.lemo.com/pdf/FGG.0B.302.CLAD52.pdf</a></p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="vehicle_configuration.html" class="btn btn-neutral float-left" title="Vehicle Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="known_limitations.html" class="btn btn-neutral float-right" title="Known Issues and Limitations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Anello Photonics, Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>