

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Drive Testing Best Practices &mdash; Anello Developer Manual  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/my_theme.css?v=547657ed" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Firmware Upgrade" href="fw_upgrade.html" />
    <link rel="prev" title="Mechanicals" href="mechanicals.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Anello Developer Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ANELLO Developer Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started_quick.html">EVK Getting Started Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_gnssins.html">GNSS INS Getting Started Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_imu.html">IMU &amp; IMU+ Getting Started Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_x3.html">X3 Getting Started Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_tool.html">ANELLO Python Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_troubleshooting.html">Python Tool Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit_configuration.html">Unit Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="vehicle_configuration.html">Vehicle Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="communication_messaging.html">Communication &amp; Messaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="mechanicals.html">Mechanicals</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Drive Testing Best Practices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#vehicle-configurations">Vehicle Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#odometer-input">Odometer Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="#initialization">Initialization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#heading-initialization">Heading Initialization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#direction-initialization">Direction Initialization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#filter-initialization">Filter Initialization</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fw_upgrade.html">Firmware Upgrade</a></li>
<li class="toctree-l1"><a class="reference internal" href="software_tools.html">Software Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="known_limitations.html">Known Issues and Limitations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Anello Developer Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Drive Testing Best Practices</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/drive_testing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="drive-testing-best-practices">
<h1>Drive Testing Best Practices<a class="headerlink" href="#drive-testing-best-practices" title="Link to this heading"></a></h1>
<p>Please review these best practices prior to drive testing.</p>
<p>Note that the EVK and GNSS INS algorithms are currently optimized for wheeled land vehicles.
For support on other vehicle types, please contact <a class="reference external" href="mailto:support&#37;&#52;&#48;anellophotonics&#46;com">support<span>&#64;</span>anellophotonics<span>&#46;</span>com</a>.</p>
<section id="vehicle-configurations">
<h2>Vehicle Configurations<a class="headerlink" href="#vehicle-configurations" title="Link to this heading"></a></h2>
<p>It is important to ensure the lever arms are set properly prior to drive testing.
If you are using dual antenna in your setup, this includes an accurate antenna baseline calibration.</p>
<p>For more information, please refer to <a class="reference external" href="https://docs-a1.readthedocs.io/en/latest/vehicle_configuration.html">Vehicle Configurations</a>.</p>
</section>
<section id="odometer-input">
<h2>Odometer Input<a class="headerlink" href="#odometer-input" title="Link to this heading"></a></h2>
<p>For extended GNSS-denied testing, it is strongly recommended to add odometer input to the ANELLO EVK or GNSS INS to minimize error, particularly in distance traveled.</p>
</section>
<section id="initialization">
<h2>Initialization<a class="headerlink" href="#initialization" title="Link to this heading"></a></h2>
<p>There are a couple important notes to optimize the performance of your ANELLO EVK.</p>
<section id="heading-initialization">
<h3>Heading Initialization<a class="headerlink" href="#heading-initialization" title="Link to this heading"></a></h3>
<p>Heading can be initialized in one of two ways:</p>
<ol class="arabic simple">
<li><p>Using GNSS velocity heading (while moving). This requires driving forwards at speeds of &gt; 2 m/s (&gt; 5 mph) for about 30 seconds. The faster you drive, the better tuned the GNSS velocity heading will be.</p></li>
<li><p>Using dual antenna heading (while stationary). This requires an antenna separation of at least 0.6 meters, and accurate antenna baseline calibration (see <a class="reference external" href="https://docs-a1.readthedocs.io/en/latest/vehicle_configuration.html">Vehicle Configurations</a>).</p></li>
</ol>
</section>
<section id="direction-initialization">
<h3>Direction Initialization<a class="headerlink" href="#direction-initialization" title="Link to this heading"></a></h3>
<p>At the start of the drive, if the heading has not been initialized using dual antenna heading and odometer input with directionality is not provided to the unit,
the algorithm currently assumes the vehicle direction is forwards.</p>
<p>To support forward and backward initialization, ANELLO recommends one of the following:</p>
<ol class="arabic simple">
<li><p>Provide odometer input to indicate forwards/backwards speeds</p></li>
<li><p>Ensure dual antenna heading is initialized prior to vehicle movement</p></li>
</ol>
</section>
<section id="filter-initialization">
<h3>Filter Initialization<a class="headerlink" href="#filter-initialization" title="Link to this heading"></a></h3>
<p>The Kalman filter typically converges within 2-5 minutes of driving.
The faster the driving, and the more dynamics the vehicle experiences (e.g. left and right turns), the faster the filter converges.</p>
<p>For GPS-denied testing, we recommend allowing at least a 2-5 minute initialization period of driving prior to GPS signal loss or degradation.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mechanicals.html" class="btn btn-neutral float-left" title="Mechanicals" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fw_upgrade.html" class="btn btn-neutral float-right" title="Firmware Upgrade" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Anello Photonics, Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>