<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Firmware Upgrade &mdash; Anello A-1 Developer Manual  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Python Program" href="python_program.html" />
    <link rel="prev" title="Mechanicals" href="mechanicals.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Anello A-1 Developer Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Anello EVK Developer Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started_quick.html">Getting Started Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_troubleshooting.html">Set-Up Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit_configuration.html">Unit Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="vehicle_configuration.html">Vehicle Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="communication_messaging.html">Communication &amp; Messaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="mechanicals.html">Mechanicals</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Firmware Upgrade</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_program.html">Python Program</a></li>
<li class="toctree-l1"><a class="reference internal" href="known_limitations.html">Known Issues and Limitations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Anello A-1 Developer Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Firmware Upgrade</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/fw_upgrade.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="firmware-upgrade">
<h1>Firmware Upgrade<a class="headerlink" href="#firmware-upgrade" title="Permalink to this headline">¶</a></h1>
<dl>
<dt>Please use the following procedure to update the firmware version using an ANELLO-provided .hex file. Note that this must be done on a Windows machine.</dt><dd><ol class="arabic">
<li><p>Make sure HtxAurixBootLoader.exe in user_tool -&gt; board_tools</p></li>
<li><p>Add new .hex file to user_tool -&gt; board_tools</p></li>
<li><dl class="simple">
<dt>Run user_program.py</dt><dd><ol class="arabic simple">
<li><p>Connect -&gt; COM, take note of data port COM # in System Status</p></li>
<li><p>Main menu -&gt; Upgrade -&gt; Enter</p></li>
<li><p>Exit user_program.py</p></li>
</ol>
</dd>
</dl>
</li>
<li><p>In terminal, enter the following commands, with the correct data port # (e.g. 6 for COM6 in step 3.1) and hex file name (including .hex):</p>
<div class="line-block">
<div class="line">&gt; HtxAurixBootLoader START TC36X 6 &lt;data port number&gt; 115200 0 0 0 0</div>
<div class="line">&gt; HtxAurixBootLoader PROGRAMVERIFY &lt;hex file name&gt; 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000 0x0</div>
<div class="line">&gt; HtxAurixBootLoader END</div>
</div>
<p>After each step it should show “Operation Successful!” If it doesn’t, repeat the last step. If that doesn’t work, unplug USB and start over from step #3.</p>
</li>
<li><p>FW version will be updated in System Status upon re-connecting to EVK</p></li>
</ol>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mechanicals.html" class="btn btn-neutral float-left" title="Mechanicals" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="python_program.html" class="btn btn-neutral float-right" title="Python Program" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Anello Photonics, Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>