<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started Guide &mdash; Anello A-1 Developer Manual  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Set-Up Troubleshooting" href="setup_troubleshooting.html" />
    <link rel="prev" title="Anello EVK Developer Manual" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Anello A-1 Developer Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Anello EVK Developer Manual</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hardware-connections">1   Hardware Connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unit-configurations">2   Unit Configurations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install-anello-python-program">2.1 Install ANELLO Python Program</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-the-python-tool">2.2 Run the Python Tool</a></li>
<li class="toctree-l3"><a class="reference internal" href="#connect-to-the-evk">2.3 Connect to the EVK</a></li>
<li class="toctree-l3"><a class="reference internal" href="#evk-configurations">2.4 EVK Configurations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#data-collection">3   Data Collection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#log-a-data-file">3.1 Log a Data File</a></li>
<li class="toctree-l3"><a class="reference internal" href="#monitor-output">3.2 Monitor Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="#connect-to-ntrip-caster">3.3 Connect to NTRIP Caster</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#vehicle-installation">4   Vehicle Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#connect-via-ethernet">4.1 Connect via Ethernet</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-the-evk">4.2 Install the EVK</a></li>
<li class="toctree-l3"><a class="reference internal" href="#set-vehicle-configurations">4.3 Set Vehicle Configurations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setup_troubleshooting.html">Set-Up Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit_configuration.html">Unit Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="vehicle_configuration.html">Vehicle Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="communication_messaging.html">Communication &amp; Messaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="mechanicals.html">Mechanicals</a></li>
<li class="toctree-l1"><a class="reference internal" href="fw_upgrade.html">Firmware Upgrade</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_program.html">Python Program</a></li>
<li class="toctree-l1"><a class="reference internal" href="known_limitations.html">Known Issues and Limitations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Anello A-1 Developer Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Getting Started Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/getting_started_quick.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started-guide">
<h1>Getting Started Guide<a class="headerlink" href="#getting-started-guide" title="Permalink to this headline">¶</a></h1>
<p>Thank you for choosing the ANELLO EVK! This guide will get you started with EVK connection, configuration and data collection.
Please contact <a class="reference external" href="mailto:support&#37;&#52;&#48;anellophotonics&#46;com">support<span>&#64;</span>anellophotonics<span>&#46;</span>com</a> with any questions.</p>
<section id="hardware-connections">
<h2>1   Hardware Connections<a class="headerlink" href="#hardware-connections" title="Permalink to this headline">¶</a></h2>
<p>The ANELLO Evaluation Kit (EVK) includes the following items:</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 6%" />
<col style="width: 94%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>1</p></td>
<td><p>ANELLO EVK</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>Two Dual-Band Multi-Constellation GNSS Antennae</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>Power Cable</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>110-240V AC Wall-Power Adapter</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>International Wall-Power Plug Inserts</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>In-Vehicle Power Adapter</p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>USB Cable</p></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p>Ethernet Cable</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<a class="reference internal image-reference" href="_images/evk_contents.png"><img alt="_images/evk_contents.png" class="align-center" src="_images/evk_contents.png" style="width: 90%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Connect the hardware as follows:</p>
<ol class="arabic simple">
<li><p>Connect EVK to power using either the wall-power er or the in-vehicle adapter (red). The unit should <strong>not</strong> be directly powered by USB-C.</p></li>
<li><p>Connect EVK to PC, MAC, or Ubuntu computing system using USB (blue) for configuration. If EVK is already configured, ethernet interface (green) is recommended for data collection since it is faster and more robust.</p></li>
<li><p>Connect primary GNSS antenna to ANT1 on the back of the EVK (black). An additional antenna (ANT2) is optional.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/EVK-wiring_2.png"><img alt="_images/EVK-wiring_2.png" class="align-center" src="_images/EVK-wiring_2.png" style="width: 100%;" /></a>
</section>
<section id="unit-configurations">
<h2>2   Unit Configurations<a class="headerlink" href="#unit-configurations" title="Permalink to this headline">¶</a></h2>
<section id="install-anello-python-program">
<h3>2.1 Install ANELLO Python Program<a class="headerlink" href="#install-anello-python-program" title="Permalink to this headline">¶</a></h3>
<p>Confirm that Python is installed and the version is at least 3.6:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span><span class="n">python</span> <span class="o">-</span><span class="n">V</span>
</pre></div>
</div>
<p>Clone the GitHub repository:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">Anello</span><span class="o">-</span><span class="n">Photonics</span><span class="o">/</span><span class="n">user_tool</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>Install dependencies using pip:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span><span class="n">cd</span> <span class="n">user_tools</span>
<span class="o">&gt;</span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>If you have any errors with these steps, see <a class="reference external" href="https://docs-a1.readthedocs.io/en/latest/setup_troubleshooting.html#install-anello-python-program">Set-Up Troubleshooting</a>.</p>
</section>
<section id="run-the-python-tool">
<h3>2.2 Run the Python Tool<a class="headerlink" href="#run-the-python-tool" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span><span class="n">cd</span> <span class="n">board_tools</span>
<span class="o">&gt;</span><span class="n">python</span> <span class="n">user_program</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>You will see <em>System Status</em> at the top, and <em>Main Menu</em> below. For more information, see <a class="reference external" href="https://docs-a1.readthedocs.io/en/latest/setup_troubleshooting.html#run-python-program">Set-Up Troubleshooting</a>.</p>
</section>
<section id="connect-to-the-evk">
<h3>2.3 Connect to the EVK<a class="headerlink" href="#connect-to-the-evk" title="Permalink to this headline">¶</a></h3>
<p>Use the arrow keys to select <em>Connect</em>, then <em>COM</em>, then <em>Auto</em> to auto-detect the unit.
You should now see the <em>System Status</em> updated with the device information.</p>
<p>For more information or if you experience any errors, see the <a class="reference external" href="https://docs-a1.readthedocs.io/en/latest/setup_troubleshooting.html#connect-to-evk">Set-Up Troubleshooting</a>.</p>
</section>
<section id="evk-configurations">
<h3>2.4 EVK Configurations<a class="headerlink" href="#evk-configurations" title="Permalink to this headline">¶</a></h3>
<p>Select <em>Unit Configuration</em> from the main menu to see default configurations. To change any configurations,
select <em>Edit</em>, then the configuration to change, then select the new value.</p>
<p>For more information, please see <a class="reference external" href="https://docs-a1.readthedocs.io/en/latest/unit_configuration.html">Unit Configurations</a>.</p>
</section>
</section>
<section id="data-collection">
<h2>3   Data Collection<a class="headerlink" href="#data-collection" title="Permalink to this headline">¶</a></h2>
<section id="log-a-data-file">
<h3>3.1 Log a Data File<a class="headerlink" href="#log-a-data-file" title="Permalink to this headline">¶</a></h3>
<p>In the main menu, select <em>Log</em>, then <em>Start</em>. Use the default filename or enter a custom name.
The <em>System Status</em> will be updated with the logging information.</p>
<p>To end a log, select <em>Log</em> then <em>Stop</em>. Log files are saved in the “logs” directory in user_tools,
grouped by month and day.</p>
<p>To export a log to CSV, Select <em>Log</em>, then <em>Export</em>, then choose the log file.
Three CSV files (imu.csv, gps.csv, and ins.csv) will be saved in the “exports” directory, under the name of the original log file.</p>
<p>INS solution can be visualized by importing ins.csv into <a class="reference external" href="https://kepler.gl/demo">Kepler</a></p>
</section>
<section id="monitor-output">
<h3>3.2 Monitor Output<a class="headerlink" href="#monitor-output" title="Permalink to this headline">¶</a></h3>
<p>For a real-time display of the INS solution, select <em>Monitor</em> in the main menu.</p>
<p>Logging can be started and ended by clicking the LOG button, and GNSS input can be turned on or off by clicking the GPS button.</p>
</section>
<section id="connect-to-ntrip-caster">
<h3>3.3 Connect to NTRIP Caster<a class="headerlink" href="#connect-to-ntrip-caster" title="Permalink to this headline">¶</a></h3>
<p>Connecting to NTRIP will improve the GNSS position accuracy by using RTK corrections.</p>
<p>From the main menu, select <em>NTRIP</em> and then <em>Start</em>. Enter the NTRIP caster details as prompted.
The <em>System Status</em> will show the NTRIP connection status.</p>
</section>
</section>
<section id="vehicle-installation">
<h2>4   Vehicle Installation<a class="headerlink" href="#vehicle-installation" title="Permalink to this headline">¶</a></h2>
<section id="connect-via-ethernet">
<h3>4.1 Connect via Ethernet<a class="headerlink" href="#connect-via-ethernet" title="Permalink to this headline">¶</a></h3>
<p>The EVK Ethernet (UDP) interface is recommended for in-vehicle data collection.</p>
<ol class="arabic">
<li><p>Find Computer Ethernet IP using ipconfig in terminal</p></li>
<li><p>In user_program.py, select <em>Unit Configurations</em></p>
<ul class="simple">
<li><p>Set Computer IP to that from step 1</p></li>
<li><p>Keep data and configuration port as 1111 and 2222 (these can be any number not  used for something else, e.g. your OS)</p></li>
</ul>
<p>If connecting EVK directly to computer:</p>
<ul class="simple">
<li><p>Set DHCP to off</p></li>
<li><p>Set EVK IP to something with same prefix as Computer IP</p></li>
</ul>
<p>If connecting EVK to computer through router:</p>
<ul class="simple">
<li><p>Set DHCP on</p></li>
<li><p>EVK IP will be auto-assigned after restart</p></li>
</ul>
</li>
<li><p>Restart EVK and re-connect via COM</p></li>
<li><p>In main menu, select <em>Unit Configurations</em>, take note of EVK IP and data/config ports</p></li>
<li><p>In main menu, select <em>Connect</em> -&gt; <em>UDP</em> -&gt; Enter EVK IP and data/config ports</p></li>
</ol>
</section>
<section id="install-the-evk">
<h3>4.2 Install the EVK<a class="headerlink" href="#install-the-evk" title="Permalink to this headline">¶</a></h3>
<p>The EVK can be configured for various installation positions. To minimize configuration steps,
mount near the center of the vehicle’s rear axle, with the x-axis facing the direction of travel.</p>
<a class="reference internal image-reference" href="_images/a1_install_location.png"><img alt="_images/a1_install_location.png" class="align-center" src="_images/a1_install_location.png" style="width: 50%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The GNSS antennae can be magnetically mounted on the roof of the vehicle.</p>
</section>
<section id="set-vehicle-configurations">
<h3>4.3 Set Vehicle Configurations<a class="headerlink" href="#set-vehicle-configurations" title="Permalink to this headline">¶</a></h3>
<p>In main menu, select <em>Vehicle Configurations</em> and set the lever arms as prompted. For more informaiton, see <a class="reference external" href="https://docs-a1.readthedocs.io/en/latest/vehicle_configuration.html">Vehicle Configurations</a>.</p>
<p><strong>Congratulations!!!</strong>
You have completed the EVK setup! Please refer back to <a class="reference external" href="https://docs-a1.readthedocs.io/en/latest/getting_started_quick.html#data-collection">Section 3</a> for data collection.
Note that the EVK performance will improve after several minutes of driving.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Anello EVK Developer Manual" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="setup_troubleshooting.html" class="btn btn-neutral float-right" title="Set-Up Troubleshooting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Anello Photonics, Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>