

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>X3 Getting Started Guide &mdash; Anello Developer Manual  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/my_theme.css?v=547657ed" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ANELLO Python Tool" href="python_tool.html" />
    <link rel="prev" title="IMU &amp; IMU+ Getting Started Guide" href="getting_started_imu.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Anello Developer Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ANELLO Developer Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started_quick.html">EVK Getting Started Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_gnssins.html">GNSS INS Getting Started Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_imu.html">IMU &amp; IMU+ Getting Started Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">X3 Getting Started Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hardware-connections">1. Hardware Connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="#software-interfaces">2. Software Interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configure-anello-x3">3. Configure ANELLO X3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-collection">4. Data Collection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#a-timing">a. Timing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#b-log-data">b. Log Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#c-monitor-data-output">c. Monitor Data Output</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python_tool.html">ANELLO Python Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_troubleshooting.html">Python Tool Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit_configuration.html">Unit Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="vehicle_configuration.html">Vehicle Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="communication_messaging.html">Communication &amp; Messaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="mechanicals.html">Mechanicals</a></li>
<li class="toctree-l1"><a class="reference internal" href="drive_testing.html">Drive Testing Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="fw_upgrade.html">Firmware Upgrade</a></li>
<li class="toctree-l1"><a class="reference internal" href="software_tools.html">Software Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="known_limitations.html">Known Issues and Limitations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Anello Developer Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">X3 Getting Started Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/getting_started_x3.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="x3-getting-started-guide">
<h1>X3 Getting Started Guide<a class="headerlink" href="#x3-getting-started-guide" title="Link to this heading"></a></h1>
<p>Thank you for choosing the ANELLO X3! This step-by-step guide will get you started with connection, configuration and data collection.
Please contact <a class="reference external" href="mailto:support&#37;&#52;&#48;anellophotonics&#46;com">support<span>&#64;</span>anellophotonics<span>&#46;</span>com</a> with any questions.</p>
<section id="hardware-connections">
<h2>1. Hardware Connections<a class="headerlink" href="#hardware-connections" title="Link to this heading"></a></h2>
<p>The ANELLO X3 unit is pictured below. It features a 14 pin Molex Microfit 430451427 connector.</p>
<a class="reference internal image-reference" href="_images/X3.png"><img alt="_images/X3.png" class="align-center" src="_images/X3.png" style="width: 30%;" /></a>
<p>If you received an ANELLO X3 Loaner unit, you will also receive the Accessory Kit with the items pictured below.
For X3 purchases, the Accessory Kit is sold separately and more information is available upon request.</p>
<a class="reference internal image-reference" href="_images/X3_Accesory_Kit.png"><img alt="_images/X3_Accesory_Kit.png" class="align-center" src="_images/X3_Accesory_Kit.png" style="width: 50%;" /></a>
<p>To use the X3 Evaluation Kit, connect the hardware as follows:</p>
<ol class="loweralpha simple">
<li><p>Connect breakout cable to X3 unit.</p></li>
<li><p>Connect to power using the AC/DC adapter.</p></li>
<li><p>Connect to PC, Mac, or Ubuntu computing system via RS-422 using USB 2.0 to DB9 Serial Converters.</p></li>
</ol>
<p>An SCD drawing of the X3 and a schematic of the Accessory kit breakout cable can be found in
<a class="reference external" href="https://docs-a1.readthedocs.io/en/latest/mechanicals.html#anello-x3">Mechanicals</a>.</p>
</section>
<section id="software-interfaces">
<h2>2. Software Interfaces<a class="headerlink" href="#software-interfaces" title="Link to this heading"></a></h2>
<p>ANELLO provides a Python tool to connect, configure, and log data with the ANELLO X3.
Please see instructions on <a class="reference external" href="https://docs-a1.readthedocs.io/en/latest/python_tool.html">ANELLO Python Tool</a> to install and run the Python tool.
Be sure to run “git pull” regularly to make sure you are using the latest Python tool updates.</p>
<p>ANELLO units are also compatible with ROS using our C-based <a class="reference external" href="https://github.com/Anello-Photonics/ANELLO_ROS_Driver">ROS driver</a>.</p>
<p>If you would like to connect to the X3 using a serial interface software such as CoolTerm,
please ensure you use the correct baud rate (default for the X3 is 460800), and set Data Bits = 8, Stop Bits = 1, and Parity = None.</p>
<p>For a full list of software tools, please see <a class="reference external" href="https://docs-a1.readthedocs.io/en/latest/software_tools.html">Software Tools</a>.</p>
</section>
<section id="configure-anello-x3">
<h2>3. Configure ANELLO X3<a class="headerlink" href="#configure-anello-x3" title="Link to this heading"></a></h2>
<p>Before testing your X3, please review the <a class="reference external" href="https://docs-a1.readthedocs.io/en/latest/unit_configuration.html">Unit Configurations</a>
and ensure they are set according to your testing needs.</p>
<p>The easiest way to change configurations is using the <a class="reference external" href="https://docs-a1.readthedocs.io/en/latest/python_tool.html#set-anello-configurations">ANELLO Python Tool</a>.
Select <em>Unit Configuration</em> from the main menu. The default configurations will appear, and you can select <em>Edit</em> to change a configuration.</p>
<p>You may also send configurations manually using the <a class="reference external" href="https://docs-a1.readthedocs.io/en/latest/communication_messaging.html#apcfg-messages">#APCFG command</a>
over the X3’s configuration port using a serial interface software such as CoolTerm.</p>
</section>
<section id="data-collection">
<h2>4. Data Collection<a class="headerlink" href="#data-collection" title="Link to this heading"></a></h2>
<section id="a-timing">
<h3>a. Timing<a class="headerlink" href="#a-timing" title="Link to this heading"></a></h3>
<p>The timing of the startup sequence is shown below. Please allow ~7 seconds for valid data output after power is applied.</p>
<a class="reference internal image-reference" href="_images/x3_timing.png"><img alt="_images/x3_timing.png" class="align-center" src="_images/x3_timing.png" style="width: 50%;" /></a>
</section>
<section id="b-log-data">
<h3>b. Log Data<a class="headerlink" href="#b-log-data" title="Link to this heading"></a></h3>
<p>ANELLO recommends logging data using either:
1. ANELLO <a class="reference external" href="https://docs-a1.readthedocs.io/en/latest/python_tool.html#data-collection">Python tool</a>, by selecting <em>Log</em> in the main menu, OR
2. ANELLO <a class="reference external" href="https://github.com/Anello-Photonics/ANELLO_ROS_Driver">ROS driver</a></p>
</section>
<section id="c-monitor-data-output">
<h3>c. Monitor Data Output<a class="headerlink" href="#c-monitor-data-output" title="Link to this heading"></a></h3>
<p>The ANELLO Python Tool can be used to <a class="reference external" href="https://docs-a1.readthedocs.io/en/latest/python_tool.html#monitor-output">monitor data</a>
from the ANELLO X3 in real-time by selecting <em>Monitor</em> in the main menu.</p>
<p><strong>Congratulations!!!</strong>
You have completed the X3 setup! Please contact <a class="reference external" href="mailto:support&#37;&#52;&#48;anellophotonics&#46;com">support<span>&#64;</span>anellophotonics<span>&#46;</span>com</a> with any questions.</p>
<p>Note: This device complies with FCC Part 15 standards. Operation is subject to the following two conditions:
(1) This device may not cause harmful interference, and
(2) this device must accept any interference received, including interference that may cause undesired operation.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started_imu.html" class="btn btn-neutral float-left" title="IMU &amp; IMU+ Getting Started Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="python_tool.html" class="btn btn-neutral float-right" title="ANELLO Python Tool" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Anello Photonics, Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>