<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started Guide &mdash; Anello A-1 Developer Manual  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Anello A-1 Developer Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Anello EVK Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started_quick.html">Getting Started Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_troubleshooting.html">Set-Up Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit_configuration.html">Unit Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="vehicle_configuration.html">Vehicle Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="communication_messaging.html">Communication &amp; Messaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="mechanicals.html">Mechanicals</a></li>
<li class="toctree-l1"><a class="reference internal" href="fw_upgrade.html">Firmware Upgrade</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_program.html">Python Program</a></li>
<li class="toctree-l1"><a class="reference internal" href="known_limitations.html">Known Issues and Limitations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Anello A-1 Developer Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Getting Started Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/getting_started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started-guide">
<h1>Getting Started Guide<a class="headerlink" href="#getting-started-guide" title="Permalink to this headline">¶</a></h1>
<section id="evk-contents">
<h2>1. EVK Contents<a class="headerlink" href="#evk-contents" title="Permalink to this headline">¶</a></h2>
<p>The Anello A-1 EVK includes the eight items highlighted below:</p>
<figure class="align-center" id="id1">
<img alt="_images/evk_contents.png" src="_images/evk_contents.png" />
<figcaption>
<p><span class="caption-text">Figure 1: Anello A-1 EVK Contents</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
<div class="legend">
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 6%" />
<col style="width: 94%" />
</colgroup>
<tbody>
<tr class="row-odd"><td rowspan="2"><p>1</p></td>
<td rowspan="2"><p>A-1 Inertial Navigation System</p></td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Two Dual-Band Multi-Constellation GNSS Antennae</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>A-1 System Power Cable</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>110-240VAC Wall-Power Adaptor Plug</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>International Wall Power Plug Inserts</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>In-Vehicle Power Adaptor</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>USB-C Cable</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>Ethernet Cable</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
</figcaption>
</figure>
<p>A diagram of the standard system connection is shown below.  The power connection is made with the A-1
System Power Cable.  The A-1 System Power Cable can be connected to the Wall-Power Adaptor or the
In-Vehicle Power Adaptor.  This is shown in the diagram below by the Green and Yellow connections.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/evk_wiring.png"><img alt="_images/evk_wiring.png" src="_images/evk_wiring.png" style="width: 850.0px; height: 564.0px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 2: Anello A-1 Connection Diagram</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The USB-C connects to a PC, MAC, or Ubuntu system in order to configure the unit with the Anello Python Program. This is shown by the red connection.
The USB interface generates four virtual com ports on the host system of which two are active (highest and
lowest).  The USB interface is the recommended interface for initial system checkout and configuration.</p>
<p>The Ethernet interface and cable is recommended for primary data collection and communication interface.
Ethernet is robust, stable, and fast by comparison to virtual com ports.  Typical Ethernet connections to a mobile router
are shown by the black connections.</p>
<p>The GNSS antennae is shown in the blue connection, and the Primary Antennae is marked as ANT1.  Connection of GPS2/ANT2 is optional.</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>GPS1</p></td>
<td><p>ANT1</p></td>
<td><p>PPS1</p></td>
</tr>
<tr class="row-even"><td><p>GPS2</p></td>
<td><p>ANT2</p></td>
<td><p>PPS2</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The unit should <strong>NOT</strong> be directly powered by USB-C.  Due to the unpredictable sleep mode and other
current sourcing limitations on some computer systems, the use of USB-C for powering the A-1 may
lead to intermittent behavior.</p>
</div>
</section>
<section id="install-anello-python-program">
<h2>2. Install Anello Python Program<a class="headerlink" href="#install-anello-python-program" title="Permalink to this headline">¶</a></h2>
<p>The Anello Python Program runs on modern PC, MAC, and Ubuntu based computing systems.  A full introduction
to the Anello Python Program is provided in other sections of this Manual.  The Anello Python Program is
open-source licensed (BSD license) and directly downloaded from Anello’s public GitHub repository.</p>
<p>Before getting started, first ensure that your computing platform has Python installed.  Python version 3
is required, and Anello does not provide support for Python 2 installations.  If your computer does not
have Python installed, please see the following link to download and install Python:
<a class="reference external" href="https://www.python.org/downloads/">https://www.python.org/downloads/</a></p>
<section id="confirm-python-installation">
<h3>2.1 Confirm Python Installation<a class="headerlink" href="#confirm-python-installation" title="Permalink to this headline">¶</a></h3>
<p>Open a command or terminal window and type.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">v</span>
<span class="o">...</span>
<span class="hll"><span class="n">Python</span> <span class="mf">3.7.0</span> <span class="p">(</span><span class="n">default</span><span class="p">,</span> <span class="n">Jul</span> <span class="mi">23</span> <span class="mi">2018</span><span class="p">,</span> <span class="mi">20</span><span class="p">:</span><span class="mi">24</span><span class="p">:</span><span class="mi">19</span><span class="p">)</span>
</span><span class="o">...</span>
<span class="n">exit</span><span class="p">()</span>
</pre></div>
</div>
<p>Confirm that Python is installed and the version is at least 3.6</p>
<p>If “python -v” shows version 2 despite Python 3 being installed, try “python3 -v” instead.
If that shows Python 3.x, use “python3” instead of “python” in the following steps from command line.</p>
</section>
<section id="install-the-software">
<h3>2.2 Install the Software<a class="headerlink" href="#install-the-software" title="Permalink to this headline">¶</a></h3>
<p>In order to most easily upgrade the Anello Python Program, directly cloning from the
the GitHub repository is recommended.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">Anello</span><span class="o">-</span><span class="n">Photonics</span><span class="o">/</span><span class="n">user_tool</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you do not have a git client installed, you can (a) download/install a git client  from
<a class="reference external" href="https://git-scm.com/download">https://git-scm.com/download</a> or (b) download and unzip the source code as shown in image below.</p>
</div>
<figure class="align-center" id="id3">
<img alt="_images/git_download.png" src="_images/git_download.png" />
<figcaption>
<p><span class="caption-text">Figure 3: Zip File Direct Download (Use of <em>git clone</em> is preferred method)</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Install dependencies using pip:</p>
<p>If this is your first time to run user_program.py, you may need to install dependencies with PIP.
PIP is Python’s package manager, and it is usually installed by default in Python installations.  If you are unfamiliar
with PIP a quick start guide is found here <a class="reference external" href="https://pip.pypa.io/en/stable/quickstart/">https://pip.pypa.io/en/stable/quickstart/</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">user_tools</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>If this fails, you may need to replace “pip” with “pip3”, “python -m pip” or “python3 -m pip”</p>
<p>On some Linux systems, matplotlib and numpy dependencies must be installed with apt instead of pip.
Instead of using requirements.txt, do:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">cutie</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">pyserial</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">PySimpleGUI</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">matplotlib</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">numpy</span>
</pre></div>
</div>
<p>Or if you already installed requirements.txt and ran the program, but had a matplotlib or numpy error:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">uninstall</span> <span class="n">matplotlib</span>
<span class="n">pip</span> <span class="n">uninstall</span> <span class="n">numpy</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">matplotlib</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">numpy</span>
</pre></div>
</div>
</section>
<section id="run-the-tool">
<h3>2.3 Run the Tool<a class="headerlink" href="#run-the-tool" title="Permalink to this headline">¶</a></h3>
<p>Ensure the Power Cable is connected and the Green power light is illuminated.  To get started and
perform initial unit configuration, use the USB-C interface.  Connect the USB-C cable between your computer
and the Anello A-1.  From the board_tools directory, run user_program.py.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">board_tools</span>
<span class="n">python</span> <span class="n">user_program</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Then the interface should show in the terminal, as in figure 4 below.
This program uses a keyboard interface. Move the cursor up and down with arrow keys and select with enter key. For some settings you will enter text.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On some Windows computers, the arrow keys did not move the cursor.
This appears to be an issue with the readchar dependency, version 3.0.5 on Windows.
It can be fixed with this command in terminal:</p>
<p>pip install readchar==3.0.4</p>
</div>
<p>The Anello Python Program is divided into two subsections as shown in the image below.  The System Status
and a Main Menu.   The A-1 unit will shows as <strong>not connected</strong>, until the A-1 is explicitly connected via the
Connection option.</p>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="_images/full_status_labeled.png"><img alt="_images/full_status_labeled.png" src="_images/full_status_labeled.png" style="width: 434.5px; height: 187.5px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 4: Anello Python Program Home Screen</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The main menu actions are:</p>
<ul class="simple">
<li><p>Refresh:    Refresh the display to see new system status.</p></li>
<li><p>Connect:    Connect the app to the A-1 over com or udp to configure and log</p></li>
<li><p>Configure:  edit A-1 device configurations such as udp connection settings, output data rate</p></li>
<li><p>Log:        collect the A-1 raw message output into a file. Can convert to CSV.</p></li>
<li><p>Monitor:    opens a display showing the latest INS message contents.</p></li>
<li><p>Ntrip:      connect to a server for navigation corrections.</p></li>
<li><p>Upgrade:    upgrade the A-1 with a newer firmware version</p></li>
<li><p>Exit:       exit the program</p></li>
</ul>
<p>these are explained in the following sections.</p>
</section>
<section id="connect-to-the-a-1">
<h3>2.4 Connect to the A-1<a class="headerlink" href="#connect-to-the-a-1" title="Permalink to this headline">¶</a></h3>
<p>Select the Connect option form the selection menu and press return. Select COM and then Auto. The unit will
be auto detected via Serial over USB-C.</p>
<p>The Anello A-1 uses two logical ports:</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 42%" />
<col style="width: 58%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Logical Port</strong></p></td>
<td><p><strong>Physical Port</strong> (Serial/USB-C)</p></td>
</tr>
<tr class="row-even"><td><p>Data Port</p></td>
<td><p>lowest port number e.g., COM7</p></td>
</tr>
<tr class="row-odd"><td><p>Configuration  Port</p></td>
<td><p>highest port number e.g., COM10</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Once connected the System status should be updated and the mapping of the logical ports to the virtual com
ports shows in the System Status. When using UDP, the user has the flexibility to assign the data port and user
messaging port through the Anello Python Program.</p>
<p>If the auto detection fails, you can try manual connection.  First check that there are four virtual com ports.
On Windows, use the device manager to find the COM ports.  On MAC and Ubuntu, use the terminal and change directory to <em>/dev</em>,
and check for four consecutive ports, typically named something like <em>tty.usbserial-xxx</em> on MAC/Ubuntu.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Anello A-1 generates four virtual com ports on the host; however only two are used. The numerically
highest port is the configuration/control port.  The numerically lowest port is the data port.
Communication occurs at a fixed baudrate of 921600 bits per second.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the four COM ports do not show in the manual connection mode or Windows device manager, you may need to install the FTDI drivers from <a class="reference external" href="https://ftdichip.com/drivers/d2xx-drivers/">https://ftdichip.com/drivers/d2xx-drivers/</a></p>
</div>
<p>On Ubuntu or other operating systems, the program may not have permission to access serial ports causing the connect step to fail.
This can be fixed by increasing user permissions or running as root.</p>
<p>1. Increasing user permissions:
The user may need to be added to groups “tty” or “dialout” to access the serial port.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">usermod</span> <span class="o">-</span><span class="n">a</span> <span class="o">-</span><span class="n">G</span> <span class="n">tty</span> <span class="o">&lt;</span><span class="n">your</span> <span class="n">user</span> <span class="n">name</span><span class="o">&gt;</span>
<span class="n">sudo</span> <span class="n">usermod</span> <span class="o">-</span><span class="n">a</span> <span class="o">-</span><span class="n">G</span> <span class="n">dialout</span> <span class="o">&lt;</span><span class="n">your</span> <span class="n">user</span> <span class="n">name</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Then log out and back in for the permissions to apply.</p>
<p>2. Running as root:
Root may have a different default python, so check your python location with :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">which</span> <span class="n">python</span>
</pre></div>
</div>
<p>then run as root using that path to python:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="o">&lt;</span><span class="n">path</span> <span class="n">to</span> <span class="n">python</span><span class="o">&gt;</span> <span class="n">user_program</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</section>
<section id="adjust-unit-configuration">
<h3>2.5 Adjust unit configuration<a class="headerlink" href="#adjust-unit-configuration" title="Permalink to this headline">¶</a></h3>
<p>The A-1 can be configured to allow connection over ethernet(UDP), and to adjust other device settings.
To adjust configuration, select <em>Configure</em> from the main menu while connected. The current configurations will display.
To change a configuration, select <em>Edit</em> and then the configuration to change. Select or type in the new value.</p>
<p>General configurations:</p>
<ul class="simple">
<li><p>Output Data Rate    (20/50/100/200) - rate of INS and IMU message outputs in Hz.</p></li>
<li><p>Orientation         (+X+Y+Z or other right handed frames) - coordinate system for A-1.</p></li>
<li><p>Enable GPS          (on/off) - let the A-1 use the GPS antenna</p></li>
<li><p>Odometer Unit       (mps/mph/kph/fps) - speed unit for odometer input</p></li>
<li><p>Enable FOG          (on/off) - let the A-1 use the Fiber Optic Gyro for angular rate z.</p></li>
</ul>
<p>UDP connection configurations:</p>
<ul class="simple">
<li><p>DHCP (on/off)               if on, the A-1 ip is assigned by router. If off, pick the ip yourself.</p></li>
<li><p>UDP  A-1 ip                       ip address for the A-1. Can only set this when DHCP off</p></li>
<li><p>UDP computer ip                   ip address of your computer, which A-1 will connect to.</p></li>
<li><p>UDP computer data port            remote device’s port for data channel. This works like the data and config com ports.</p></li>
<li><p>UDP computer configuration port   remote devices port for config channel</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The above UDP ports are the numbers on the connected computer only. The A-1 uses UDP ports 1 for data and 2 for configuration.
If sending odometer speeds by UDP from another program, send to UDP port 2 on the A-1, from the computer UDP config port matching the configurations.</p>
</div>
<p>See the Unit Configurations page for more details.</p>
</section>
<section id="connecting-by-udp">
<h3>2.5.1 Connecting by UDP<a class="headerlink" href="#connecting-by-udp" title="Permalink to this headline">¶</a></h3>
<p>The A-1 Ethernet interface is recommended for in Vehicle collection and testing. To connect by UDP over ethernet, the A-1 must first be configured over com.</p>
<p>In this step, the A-1 configuration is adjusted.  Configuring the Ethernet interface consists
of four steps.</p>
<ol class="arabic simple">
<li><p>Set the A-1 IP address Statically or automatically using DHCP (default)</p></li>
<li><p>Set the IP address of where you want the A-1 to send data i.e., the Receiving Computer’s IP</p></li>
<li><p>Set the Data Port and User Messaging Port numbers</p></li>
<li><p>Connect to the A-1 via UDP instead of USB. Use the same A-1 ip, configuration port and data port as in 2-3.</p></li>
</ol>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="_images/conf_no_ipassignment.png"><img alt="_images/conf_no_ipassignment.png" src="_images/conf_no_ipassignment.png" style="width: 312.0px; height: 203.0px;" /></a>
<figcaption>
<p><span class="caption-text">Anello Configuration with no A-1 IP Assignments</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="_images/conf_dhcp_complete.png"><img alt="_images/conf_dhcp_complete.png" src="_images/conf_dhcp_complete.png" style="width: 329.0px; height: 209.0px;" /></a>
<figcaption>
<p><span class="caption-text">Step 1: Configure A-1 IP (DHCP or Static Assignement)</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="_images/conf_setremoteport.png"><img alt="_images/conf_setremoteport.png" src="_images/conf_setremoteport.png" style="width: 328.0px; height: 204.0px;" /></a>
<figcaption>
<p><span class="caption-text">Step 2 and 3: Set Remote IP and Ports</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="_images/connect_udp.png"><img alt="_images/connect_udp.png" src="_images/connect_udp.png" style="width: 615.0px; height: 200.0px;" /></a>
<figcaption>
<p><span class="caption-text">Step 4: Connect with UDP</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>** Congratulations!!! **
You have completed the initial setup and verification of the Anello A-1.  Prior to
installing the A-1 to the vehicle, you may want to confirm additional set up items such as
Mounting/Orientation, NTRIP, etc.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You may need to adjust firewall settings on your computer to ensure that the UDP ports you have selected are open
for traffic.  Windows will automatically prompt a warning as shown in image below.</p>
</div>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="_images/udp_warning.png"><img alt="_images/udp_warning.png" src="_images/udp_warning.png" style="width: 431.0px; height: 283.0px;" /></a>
<figcaption>
<p><span class="caption-text">Windows PC Warning for UDP</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="set-vehicle-configurations">
<h3>2.6 Set Vehicle Configurations<a class="headerlink" href="#set-vehicle-configurations" title="Permalink to this headline">¶</a></h3>
<p>Vehicle configurations describe the setup of the A1 and other devices in your vehicle and help the navigation algorithm. If you’re setting up the A1 now, this can wait until you install it in the vehicle.
From the main menu, select “VEHICLE CONFIGURATIONS” to set the following:</p>
<ul class="simple">
<li><p>Position of both GPS antennas</p></li>
<li><p>Center of rear wheels, for odometer</p></li>
<li><p>Origin for navigation output</p></li>
</ul>
<p>See the Vehicle Configurations page for more details.</p>
</section>
<section id="log-a-data-file">
<h3>2.7 Log a data file<a class="headerlink" href="#log-a-data-file" title="Permalink to this headline">¶</a></h3>
<p>The log function collects the A-1 output messages of all types into a single text file. The log can be parsed into separate
CSV files for each message type, which can be used to</p>
<p>While connected by COM or UDP, select <em>Log</em> in the main menu, then <em>Start</em>. You can use the default name based on the time, or enter a name.
The current log file is show in system status. To end the log, select <em>Log</em> and then <em>Stop</em>.</p>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="_images/starting_log.png"><img alt="_images/starting_log.png" src="_images/starting_log.png" style="width: 442.0px; height: 210.0px;" /></a>
<figcaption>
<p><span class="caption-text">Starting a log.</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The log files are under the logs directory, grouped in directories by month and then day.</p>
<p>The comma separated variable (CSV) format is useful for importing to other tools.
To export a log file to CSV, Select <em>Log</em>, then <em>Export</em>. Then select the log file to convert in the file picker.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/export_log.png"><img alt="_images/export_log.png" src="_images/export_log.png" style="width: 658.0px; height: 209.0px;" /></a>
</figure>
<p>A single log file containing a mix of message types is converted into separate CSV files for each message type.
These are saved in the exports directory under the name of the original log file.
For example, exporting log1.txt will create these files under under the exports/log1 directory:</p>
<ul class="simple">
<li><p>imu.csv : raw IMU data such as acceleration and angular rates (APIMU messages)</p></li>
<li><p>gps.csv : GNSS data (APGPS messages)</p></li>
<li><p>ins.csv : primary inertial navigation solution data (APINS messages)</p></li>
</ul>
<p>The first row of the file lists the message fields. Each other row is one message split into fields, in that same order.
The gps and ins files also have the final column “position_geojson”: a formatted point to display in Kepler.gl, not part of the original message.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/export_directory.png"><img alt="_images/export_directory.png" src="_images/export_directory.png" style="width: 611.0999999999999px; height: 217.7px;" /></a>
</figure>
<p>The exported CSVs can be visualized at <a class="reference external" href="https://kepler.gl/demo">Kepler</a> which is an online tool
for geo-spatial data analysis. If the A-1 GNSS antenna is indoors or not connected, the resulting file may
not render in Kepler.gl tool, but this step demonstrates the process regardless. If the csv files fail to upload, check if they are empty and only upload the non-empty ones.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Kepler.GL does NOT store any data in the cloud.  It is purely client side browser app.</p>
</div>
<p>To use kepler.gl, drag and drop the exported csv files:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/uploading_1.png"><img alt="_images/uploading_1.png" src="_images/uploading_1.png" style="width: 960.0px; height: 515.0px;" /></a>
</figure>
<p>The APINS and APGPS messages will both be shown as layers. You can toggle the visibility of each layer by clicking the eye icon.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/combined_layers.png"><img alt="_images/combined_layers.png" src="_images/combined_layers.png" style="width: 956.5px; height: 432.0px;" /></a>
</figure>
<p>Or click the dual map view button (upper left) to view the layers in a split screen. Check or uncheck the desired layers on each side.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/kepler_split.png"><img alt="_images/kepler_split.png" src="_images/kepler_split.png" style="width: 664.5px; height: 501.5px;" /></a>
</figure>
</section>
<section id="monitor-output">
<h3>2.8 Monitor Output<a class="headerlink" href="#monitor-output" title="Permalink to this headline">¶</a></h3>
<p>Monitoring mode opens a display to watch the data of the INS solution in real-time.
It also allows toggling the logging and gps connection with the LOG and GPS buttons</p>
<p>To start monitoring, select <em>Monitor</em> in the main menu. This will launch a separate window. Close it to return to the main menu.</p>
<figure class="align-center" id="id11">
<a class="reference internal image-reference" href="_images/monitoring.png"><img alt="_images/monitoring.png" src="_images/monitoring.png" style="width: 900.5px; height: 318.0px;" /></a>
<figcaption>
<p><span class="caption-text">Output Monitoring</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Some message fields may not appear until the A-1 is turned on for enough time, with GNSS antennas connected.</p>
</section>
<section id="connect-to-ntrip-caster">
<h3>2.9 Connect to NTRIP Caster<a class="headerlink" href="#connect-to-ntrip-caster" title="Permalink to this headline">¶</a></h3>
<p>Connecting to an NTRIP caster will improve the accuracy of GNSS positioning.
NTRIP requires connecting over UDP in firmware versions before 0.4.3, after which it can be used over UDP or serial.</p>
<p>From the main menu, select <em>NTRIP</em> and then <em>Start</em>. Then enter the NTRIP caster details as prompted</p>
<ul class="simple">
<li><p>caster: url or ip address</p></li>
<li><p>port: usually 2101</p></li>
<li><p>mountpoint</p></li>
<li><p>username</p></li>
<li><p>password</p></li>
<li><p>send GGA (yes/no) - whether the caster requires a GGA message for the device position.</p></li>
</ul>
<p>The system status will show the NTRIP connection status. The details of the last used caster are saved.</p>
</section>
<section id="firmware-upgrade">
<h3>2.10 Firmware Upgrade<a class="headerlink" href="#firmware-upgrade" title="Permalink to this headline">¶</a></h3>
<p>To upgrade to a newer firmware version: Connection over COM, select <em>UPGRADE</em> from the main menu, then select <em>yes</em>. Then follow the instructions on the screen
The upgrade currently requires the windows executable included in the user_tools repo, HtxAurixBootLoader.exe.
The A-1 output will halt until the upgrade is complete. After upgrading, the new firmware version number should show in system status.</p>
</section>
</section>
<section id="vehicle-installation">
<h2>3. Vehicle Installation<a class="headerlink" href="#vehicle-installation" title="Permalink to this headline">¶</a></h2>
<p>The A-1 is easy to install on a land vehicle.  The mounting location of the A-1 is flexible and can be configured for various
installation positions and orientations.  For getting starting quickly and minimizing the configuration steps,
the recommendation is to mount the unit nearer the vehicle’s rear axle and along the vehicle
centerline with the X-Axis facing forward along the direction of travel.  This mounting location will ensure
good results with minimal configuration.</p>
<figure class="align-center" id="id12">
<a class="reference internal image-reference" href="_images/a1_install_location.png"><img alt="_images/a1_install_location.png" src="_images/a1_install_location.png" style="width: 504.0px; height: 428.0px;" /></a>
<figcaption>
<p><span class="caption-text">Default A-1 Installation Location</span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>If the unit is oriented differently, then the orientation (“orn”) setting must be configured using the Anello
Python Program.</p>
<p>See Advanced configuration and Anello Python Program detailed descriptions.</p>
<p>The GNSS antennae should be placed on the roof of the vehicle. The primary GNSS antenna is labelled GPS1 on
the back of the A-1.  GPS1 must be connected for proper system operation.  GPS2 is optional.</p>
<p>If the primary antennae is placed directly above the IMU, this results in the simplest lever-arm configuration.
<strong>Avoid</strong> placing the antennae on significantly curved surfaces as
this will reduce the available sky view of the Antennae.  <strong>Do not place the antennae inside the vehicle or
underneath other things (especially metal) as this will significantly reduce the GNSS signal quality.</strong></p>
<p>The antennae provided in the Anello EVK magnetically mounts to the vehicle roof.  Alternative GNSS antennae can be
used, so long as they support <em>BOTH GPS L1 and L2C bands as well as the equivalent signals on the
Glonass, Galileo, and Beidou constellations</em>.  Contact Anello if there are questions about using an alternate
GNSS antennae.</p>
<p>Finally, the EVK ships with an in-vehicle power adaptor.  If the in-vehicle power adaptor is used, please ensure the plug is
securely and fully inserted.   Alternatively, cut-off in-vehicle power adaptor and connect the red and black power lines
to a stable source of power in the range of 8 to 30 VDC.</p>
<p>Once the Anello A-1 is properly installed in the vehicle, you are ready to collect data.  Unlike other
systems, the Anello A-1 does not require an extensive driving calibration prior to usage.  However, the
system does require exceeding 2m/s velocity to enter full INS mode, and the performance will generally improve after
the first 5 minutes of driving.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Use of a single band (L1 only) GNSS antennae will result in a significant reduction of accuracy and
likely prevent RTK from working at all. Please ensure the antennae has at least dual-band support.</p>
<p>A known limitation of the initial A-1 unit is that it is intended for wheeled land vehicles.  Contact
Anello about availability and support for other vehicle types such as aircraft/drones, marine vehicles,
and tracked land vehicles</p>
<p>The initial release supports logging data from both GNSS antennas, but does not include GNSS static heading
initialization.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Anello Photonics, Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>