

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ANELLO Python Tool &mdash; Anello Developer Manual  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/my_theme.css?v=547657ed" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Python Tool Troubleshooting" href="setup_troubleshooting.html" />
    <link rel="prev" title="X3 Getting Started Guide" href="getting_started_x3.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Anello Developer Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ANELLO Developer Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started_quick.html">EVK Getting Started Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_gnssins.html">GNSS INS Getting Started Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_imu.html">IMU &amp; IMU+ Getting Started Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_x3.html">X3 Getting Started Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ANELLO Python Tool</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-anello-python-program">Install ANELLO Python Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-the-python-tool">Run the Python Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="#connect-to-anello-unit">Connect to ANELLO Unit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#connect-over-serial">Connect Over Serial</a></li>
<li class="toctree-l3"><a class="reference internal" href="#connect-over-ethernet">Connect Over Ethernet</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#set-anello-configurations">Set ANELLO Configurations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#unit-configurations">Unit Configurations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vehicle-configurations">Vehicle Configurations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#data-collection">Data Collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#monitor-output">Monitor Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#connect-to-ntrip-caster">Connect to NTRIP Caster</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setup_troubleshooting.html">Python Tool Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit_configuration.html">Unit Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="vehicle_configuration.html">Vehicle Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="communication_messaging.html">Communication &amp; Messaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="mechanicals.html">Mechanicals</a></li>
<li class="toctree-l1"><a class="reference internal" href="drive_testing.html">Drive Testing Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="fw_upgrade.html">Firmware Upgrade</a></li>
<li class="toctree-l1"><a class="reference internal" href="software_tools.html">Software Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="known_limitations.html">Known Issues and Limitations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Anello Developer Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ANELLO Python Tool</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/python_tool.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="anello-python-tool">
<h1>ANELLO Python Tool<a class="headerlink" href="#anello-python-tool" title="Link to this heading"></a></h1>
<p>The ANELLO Python Program can be used to connect, configure, and log data with any ANELLO product.
It works on any computer running Windows, macOS, or Linux (including Ubuntu).
It can also be used as an NTRIP client to forward RTK corrections to your EVK or GNSS INS for enhanced GPS accuracy.
Please see the instructions below to use the ANELLO Python program and contact <a class="reference external" href="mailto:support&#37;&#52;&#48;anellophotonics&#46;com">support<span>&#64;</span>anellophotonics<span>&#46;</span>com</a> with any questions.</p>
<section id="install-anello-python-program">
<h2>Install ANELLO Python Program<a class="headerlink" href="#install-anello-python-program" title="Link to this heading"></a></h2>
<p>Confirm that <a class="reference external" href="https://www.python.org/downloads/">python</a> is installed on your computer and the version is at least 3.6:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the above shows python 2.x despite Python 3 being installed, try “python3 –version”.
If that shows python 3.x, please use “python3” instead of “python” when running user_program.py from the command line.</p>
</div>
<p>Make sure you have a <a class="reference external" href="https://git-scm.com/download">git client</a> on your computer as this is the easiest way to stay up-to-date with the ANELLO Python Program.</p>
<p>Clone the GitHub repository:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">Anello</span><span class="o">-</span><span class="n">Photonics</span><span class="o">/</span><span class="n">user_tool</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please run “git pull” regularly to make sure you are using the latest Python tool features.</p>
</div>
<p>Install dependencies using pip:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">user_tool</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>If you have any issues, see <a class="reference external" href="https://docs-a1.readthedocs.io/en/latest/setup_troubleshooting.html#install-anello-python-program">Set-Up Troubleshooting</a>.</p>
</section>
<section id="run-the-python-tool">
<h2>Run the Python Tool<a class="headerlink" href="#run-the-python-tool" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">board_tools</span>
<span class="n">python</span> <span class="n">user_program</span><span class="o">.</span><span class="n">py</span> <span class="p">(</span><span class="k">for</span> <span class="n">ANELLO</span> <span class="n">X3</span><span class="p">:</span> <span class="n">python</span> <span class="n">x3_tool</span><span class="o">.</span><span class="n">py</span><span class="p">)</span>
</pre></div>
</div>
<p>You will see <em>System Status</em> at the top, and <em>Main Menu</em> below. For more information, see <a class="reference external" href="https://docs-a1.readthedocs.io/en/latest/setup_troubleshooting.html#run-python-program">Set-Up Troubleshooting</a>.</p>
</section>
<section id="connect-to-anello-unit">
<h2>Connect to ANELLO Unit<a class="headerlink" href="#connect-to-anello-unit" title="Link to this heading"></a></h2>
<section id="connect-over-serial">
<h3>Connect Over Serial<a class="headerlink" href="#connect-over-serial" title="Link to this heading"></a></h3>
<p>Ensure the power cable is connected and the green power light is illuminated. Connect the ANELLO unit to the computer using the USB-C interface.</p>
<p>Use the arrow keys to select <em>Connect</em>, then <em>COM</em>, then <em>Auto</em> to auto-detect the unit. You can also use <em>Manual</em> if you know the data and config ports.
You should now see the <em>System Status</em> updated with the device information.</p>
<p>For more information or if you experience any errors, see the <a class="reference external" href="https://docs-a1.readthedocs.io/en/latest/setup_troubleshooting.html#connect-to-anello-unit">Set-Up Troubleshooting</a>.</p>
</section>
<section id="connect-over-ethernet">
<h3>Connect Over Ethernet<a class="headerlink" href="#connect-over-ethernet" title="Link to this heading"></a></h3>
<p>The Ethernet (UDP) interface is recommended for in-vehicle data collection.</p>
<ol class="arabic">
<li><p>Find Computer Ethernet IP using ipconfig in terminal</p></li>
<li><p>In user_program.py, select <em>Unit Configurations</em></p>
<ul class="simple">
<li><p>Set Computer IP to that from step 1</p></li>
<li><p>Keep data and configuration port as 1111 and 2222 (these can be any number not  used for something else, e.g. your OS)</p></li>
</ul>
<p>If connecting the unit directly to computer:</p>
<ul class="simple">
<li><p>Set DHCP to off</p></li>
<li><p>Set ANELLO IP to something with same prefix as Computer IP</p></li>
</ul>
<p>If connecting the unit to computer through router:</p>
<ul class="simple">
<li><p>Set DHCP on</p></li>
<li><p>ANELLO IP will be auto-assigned after restart</p></li>
</ul>
</li>
<li><p>Restart the unit (either using Python program or manually power cycling the unit) and re-connect via COM</p></li>
<li><p>In main menu, select <em>Unit Configurations</em>, take note of ANELLO IP and data/config ports</p></li>
<li><p>In main menu, select <em>Connect</em> -&gt; <em>UDP</em> -&gt; Enter ANELLO IP and data/config ports</p></li>
</ol>
</section>
</section>
<section id="set-anello-configurations">
<h2>Set ANELLO Configurations<a class="headerlink" href="#set-anello-configurations" title="Link to this heading"></a></h2>
<section id="unit-configurations">
<h3>Unit Configurations<a class="headerlink" href="#unit-configurations" title="Link to this heading"></a></h3>
<p>In main menu, select <em>Unit Configuration</em> to see default configurations. To change any configurations,
select <em>Edit</em>, then the configuration to change, then select the new value.</p>
<p>Please see <a class="reference external" href="https://docs-a1.readthedocs.io/en/latest/unit_configuration.html">Unit Configurations</a> for more information on available configurations.</p>
</section>
<section id="vehicle-configurations">
<h3>Vehicle Configurations<a class="headerlink" href="#vehicle-configurations" title="Link to this heading"></a></h3>
<p>Before you collect data with the ANELLO EVK or GNSS INS, vehicle configurations must be set.</p>
<p>In the main menu, select <em>Vehicle Configurations</em> and set the lever arms as prompted.
All measurements are using the center of the ANELLO unit as the origin and are measured in meters.</p>
<p>For firmware versions 1.2.6 and later, antenna baseline calibration must be performed.</p>
<p>Please see <a class="reference external" href="https://docs-a1.readthedocs.io/en/latest/vehicle_configuration.html">Vehicle Configurations</a> for more information.</p>
</section>
</section>
<section id="data-collection">
<h2>Data Collection<a class="headerlink" href="#data-collection" title="Link to this heading"></a></h2>
<p>In the main menu, select <em>Log</em>, then <em>Start</em>. Use the default filename or enter a custom name.
The <em>System Status</em> will be updated with the logging information.</p>
<p>To end a log, select <em>Log</em> then <em>Stop</em>. Log files are saved in the “logs” directory in user_tool, grouped by month and day.</p>
<p>To export a log to CSV, Select <em>Log</em>, then <em>Export to CSV</em>, then choose the log file.
CSV files for each message (IMU, GPS, GP2, HDG, and INS) will be saved in the “exports” directory, under the name of the original log file.
For more information on the output messages, see <a class="reference external" href="https://docs-a1.readthedocs.io/en/latest/communication_messaging.html">Comminication &amp; Messaging</a>.</p>
<p>The INS solution can be visualized by importing ins.csv into <a class="reference external" href="https://kepler.gl/demo">Kepler</a>.</p>
</section>
<section id="monitor-output">
<h2>Monitor Output<a class="headerlink" href="#monitor-output" title="Link to this heading"></a></h2>
<p>For a real-time display of the ANELLO data, select <em>Monitor</em> in the main menu.</p>
<p>Logging can be started/ended by clicking the LOG button, and GNSS input can be turned on/off by clicking the GPS button.
If the LOG button is red, that means data is not logging, and if the GPS button is red, GNSS input is turned off.</p>
<p>Turning the GPS button off stops sending GPS data into the ANELLO unit, and may be useful for simulating GPS-denied scenarios without physically blocking GPS signal.
You may also simulate GPS loss by covering antennae with an metal enclosure, using a digital attenuator, or other methods.
ANELLO does not recommend simulating GPS loss by disconnecting antennae mid-drive as this can often cause spurious signal to be read by the GPS receiver and fed into the INS algorithm.</p>
</section>
<section id="connect-to-ntrip-caster">
<h2>Connect to NTRIP Caster<a class="headerlink" href="#connect-to-ntrip-caster" title="Link to this heading"></a></h2>
<p>Standard RTCM messages can be forwarded to the ANELLO EVK and GNSS INS units data port to enable the GNSS receivers to reach RTK-level accuracy.
The EVK and GNSS INS receive standard RTCM3.3 in MSM format, including MSM4, MSM5, and MSM7 messages.</p>
<p>The ANELLO Python Program also provides an NTRIP client which can connect to a standard NTRIP network and forward the RTCM messages into the EVK or GNSS INS.
To do this:</p>
<p>From the main menu, select <em>NTRIP</em> and then <em>Start</em>. Enter the NTRIP caster details as prompted.
If successful, the <em>System Status</em> will show the NTRIP connection status.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started_x3.html" class="btn btn-neutral float-left" title="X3 Getting Started Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="setup_troubleshooting.html" class="btn btn-neutral float-right" title="Python Tool Troubleshooting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Anello Photonics, Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>