<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Set-Up Troubleshooting &mdash; Anello A-1 Developer Manual  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Anello A-1 Developer Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Anello A-1 Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started_quick.html">Getting Started Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_program.html">Python Program</a></li>
<li class="toctree-l1"><a class="reference internal" href="communication_messaging.html">Communication &amp; Messaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit_configuration.html">Unit Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="vehicle_configuration.html">Vehicle Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="mechanicals.html">Mechanicals</a></li>
<li class="toctree-l1"><a class="reference internal" href="known_limitations.html">Known Issues and Limitations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Anello A-1 Developer Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Set-Up Troubleshooting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/setup_troubleshooting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="set-up-troubleshooting">
<h1>Set-Up Troubleshooting<a class="headerlink" href="#set-up-troubleshooting" title="Permalink to this headline">¶</a></h1>
<section id="install-anello-python-program">
<h2>1   Install ANELLO Python Program<a class="headerlink" href="#install-anello-python-program" title="Permalink to this headline">¶</a></h2>
<p>Confirm that Python is installed and the version is at least 3.6:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span><span class="n">python</span> <span class="o">-</span><span class="n">V</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If “python -V” shows version 2 despite Python 3 being installed, try “python3 -V”. If that shows at Python 3.x, use “python3” instead of “python” in the following steps from command line.</p>
</div>
<p>In order to most easily stay up-to-date with the ANELLO Python Program, directly cloning from the
the GitHub repository is recommended.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">Anello</span><span class="o">-</span><span class="n">Photonics</span><span class="o">/</span><span class="n">user_tool</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you do not have a git client installed, you can (a) download/install a <a class="reference external" href="https://git-scm.com/download">git client</a> or (b) download and unzip the source code as shown in image below.</p>
</div>
<figure class="align-center" id="id1">
<img alt="_images/git_download.png" src="_images/git_download.png" />
<figcaption>
<p><span class="caption-text">Figure 3: Zip File Direct Download (Use of <em>git clone</em> is preferred method)</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Install dependencies using pip:</p>
<p>If this is your first time to run user_program.py, you may need to install dependencies with PIP.
PIP is Python’s package manager, and it is usually installed by default in Python installations.  If you are unfamiliar
with PIP a quick start guide is found <a class="reference external" href="https://pip.pypa.io/en/stable/quickstart/">here</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">user_tools</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>If this fails, you may need to replace “pip” with “pip3”, “python -m pip” or “python3 -m pip”</p>
<p>On some Linux systems, matplotlib and numpy dependencies must be installed with apt instead of pip.
Instead of using requirements.txt, do:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">cutie</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">pyserial</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">PySimpleGUI</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">matplotlib</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">numpy</span>
</pre></div>
</div>
<p>Or if you already installed requirements.txt and ran the program, but had a matplotlib or numpy error:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">uninstall</span> <span class="n">matplotlib</span>
<span class="n">pip</span> <span class="n">uninstall</span> <span class="n">numpy</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">matplotlib</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">numpy</span>
</pre></div>
</div>
</section>
<section id="run-python-program">
<h2>2   Run Python Program<a class="headerlink" href="#run-python-program" title="Permalink to this headline">¶</a></h2>
<p>Ensure the power cable is connected and the green power light is illuminated. To
perform initial unit configuration, use the USB-C interface. Connect the USB-C cable between your computer
and the EVK.  From the board_tools directory, run user_program.py.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">board_tools</span>
<span class="n">python</span> <span class="n">user_program</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>You should now see the System Status and Main Menu, as shown below.
This program uses a keyboard interface. Move the cursor up and down with arrow keys and select with enter key. For some settings you will enter text.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On some Windows computers, the arrow keys did not move the cursor.
This appears to be an issue with the readchar dependency, version 3.0.5 on Windows.
It can be fixed with this command in terminal:</p>
<p>pip install readchar==3.0.4</p>
</div>
<p>The ANELLO Python Program is divided into two subsections as shown in the image below.  The System Status
and a Main Menu.   The EVK will shows as <strong>not connected</strong>, until the EVK is explicitly connected via the
Connection option.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/full_status_labeled.png"><img alt="_images/full_status_labeled.png" src="_images/full_status_labeled.png" style="width: 434.5px; height: 187.5px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 4: ANELLO Python Program Home Screen</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The main menu actions are:</p>
<ul class="simple">
<li><p>Refresh:               Refresh the display to see new system status</p></li>
<li><p>Connect:               Connect to the EVK over COM or UDP</p></li>
<li><p>Restart Unit:          Restart the EVK</p></li>
<li><p>Unit Configuration:    Edit EVK configurations such as output data rate</p></li>
<li><p>Vehicle Configuration: Set lever arms such as to antennae and vehicle center</p></li>
<li><p>Log:                   Collect EVK GPS, IMU, and INS data and convert to CSV</p></li>
<li><p>Monitor:               Opens a display showing the real-time INS message contents</p></li>
<li><p>NTRIP:                 Connect to a server for GNSS corrections</p></li>
<li><p>Upgrade:               Change the EVK firmware version</p></li>
<li><p>Exit:                  Exit the python program</p></li>
</ul>
</section>
<section id="connect-to-evk">
<h2>3   Connect to EVK<a class="headerlink" href="#connect-to-evk" title="Permalink to this headline">¶</a></h2>
<p>Select the Connect option form the selection menu and press return. Select COM and then Auto. The unit will
be auto detected via Serial over USB-C.</p>
<p>The ANELLO EVK uses two logical ports:</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 42%" />
<col style="width: 58%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Logical Port</strong></p></td>
<td><p><strong>Physical Port</strong> (Serial/USB-C)</p></td>
</tr>
<tr class="row-even"><td><p>Data Port</p></td>
<td><p>lowest port number e.g., COM7</p></td>
</tr>
<tr class="row-odd"><td><p>Configuration  Port</p></td>
<td><p>highest port number e.g., COM10</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Once connected the System status should be updated and the mapping of the logical ports to the virtual com
ports shows in the System Status. When using UDP, the user has the flexibility to assign the data port and user
messaging port through the ANELLO Python Program.</p>
<p>If the auto detection fails, you can try manual connection. First check that there are four virtual COM ports.
On Windows, use the device manager to find the COM ports. On MAC and Ubuntu, use the terminal and change directory to <em>/dev</em>,
and check for four consecutive ports, typically named something like <em>tty.usbserial-xxx</em> on MAC/Ubuntu.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The EVK generates four virtual com ports on the host; however only two are used. The numerically
highest port is the configuration/control port.  The numerically lowest port is the data port.
Communication occurs at a fixed baudrate of 921600 bits per second.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the four COM ports do not show in the manual connection mode or Windows device manager, you may need to install the <a class="reference external" href="https://ftdichip.com/drivers/d2xx-drivers/">FTDI drivers</a></p>
</div>
<p>On Ubuntu or other operating systems, the program may not have permission to access serial ports causing the connect step to fail.
This can be fixed by increasing user permissions or running as root.</p>
<p>1. Increasing user permissions:
The user may need to be added to groups “tty” or “dialout” to access the serial port.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">usermod</span> <span class="o">-</span><span class="n">a</span> <span class="o">-</span><span class="n">G</span> <span class="n">tty</span> <span class="o">&lt;</span><span class="n">your</span> <span class="n">user</span> <span class="n">name</span><span class="o">&gt;</span>
<span class="n">sudo</span> <span class="n">usermod</span> <span class="o">-</span><span class="n">a</span> <span class="o">-</span><span class="n">G</span> <span class="n">dialout</span> <span class="o">&lt;</span><span class="n">your</span> <span class="n">user</span> <span class="n">name</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Then log out and back in for the permissions to apply.</p>
<p>2. Running as root:
Root may have a different default python, so check your python location with :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">which</span> <span class="n">python</span>
</pre></div>
</div>
<p>then run as root using that path to python:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="o">&lt;</span><span class="n">path</span> <span class="n">to</span> <span class="n">python</span><span class="o">&gt;</span> <span class="n">user_program</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Anello Photonics, Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>