<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Communication &amp; Messaging &mdash; Anello A-1 Developer Manual  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Unit Configurations" href="unit_configuration.html" />
    <link rel="prev" title="Python Program" href="python_program.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Anello A-1 Developer Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Anello A-1 Developer Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started_quick.html">Getting Started Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_program.html">Python Program</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Communication &amp; Messaging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#port-definitions">1.  Port Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ascii-data-output-messages">2.  ASCII Data Output Messages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#apimu-message">2.1. APIMU Message</a></li>
<li class="toctree-l3"><a class="reference internal" href="#apgps-message">2.2. APGPS Message</a></li>
<li class="toctree-l3"><a class="reference internal" href="#apins-messages">2.3. APINS Messages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#binary-data-output-messages">3.  Binary Data Output Messages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#message-format">3.1. Message format</a></li>
<li class="toctree-l3"><a class="reference internal" href="#imu">3.2. IMU</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gps-pvt">3.3. GPS PVT</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ins">3.4. INS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#evk-input-messages">4.  EVK Input Messages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#apodo-message">4.1. APODO Message</a></li>
<li class="toctree-l3"><a class="reference internal" href="#apcfg-messages">4.2.  APCFG Messages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#apveh-messages">4.3.  APVEH Messages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rtcm-data-input">4.3.  RTCM Data Input</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="unit_configuration.html">Unit Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="vehicle_configuration.html">Vehicle Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="mechanicals.html">Mechanicals</a></li>
<li class="toctree-l1"><a class="reference internal" href="known_limitations.html">Known Issues and Limitations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Anello A-1 Developer Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Communication &amp; Messaging</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/communication_messaging.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="communication-messaging">
<h1>Communication &amp; Messaging<a class="headerlink" href="#communication-messaging" title="Permalink to this headline">¶</a></h1>
<section id="port-definitions">
<h2>1.  Port Definitions<a class="headerlink" href="#port-definitions" title="Permalink to this headline">¶</a></h2>
<p>The ANELLO EVK uses two logical ports for communication.  The primary output port is known as the “Data” port,
and it the major output messages are transmitted at a configurable fixed output rate on this port.  The “Data”
port also serves as the input port for the RTCM correction stream.  The control and confiruation port, is used
for for user and configuration messaging, as well as it serves as the input port for odometer aiding messages.</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 42%" />
<col style="width: 58%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Logical Port</strong></p></td>
<td><p><strong>Functions</strong></p></td>
</tr>
<tr class="row-even"><td><p>Data Port  (Output)</p></td>
<td><p>Output Data Messages (IMU,GPS,NAV)</p></td>
</tr>
<tr class="row-odd"><td><p>Data Port  (Input)</p></td>
<td><p>RTCM Data Stream</p></td>
</tr>
<tr class="row-even"><td><p>Configuration  Port</p></td>
<td><p>Odometer Aiding, Configuration</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
<section id="ascii-data-output-messages">
<h2>2.  ASCII Data Output Messages<a class="headerlink" href="#ascii-data-output-messages" title="Permalink to this headline">¶</a></h2>
<p>The ANELLO EVK has two message formats, the first is ASCII. The structures of all ASCII messages use the
following conventions:</p>
<ul class="simple">
<li><p>The lead code identifier for each record is ‘#’.</p></li>
<li><p>Each log or command is of variable length depending on amount of data and formats.</p></li>
<li><p>All data fields are delimited by a comma ‘,’ with two exceptions:</p></li>
<li><p>Each log ends with a hexadecimal checksum preceded by an asterisk and followed by a line termination using the carriage return and line feed characters.</p></li>
<li><p>The checksum is simple, just an XOR of all the bytes between # and <a href="#id1"><span class="problematic" id="id2">*</span></a>, written in hexadecimal.</p></li>
<li><p>APIMU and APINS messages are transmitted at the output data rate (ODR) setting.</p></li>
<li><p>APGPS messages are transmitted at the rate which the EVK receives messages internally. Default is 4 Hz.</p></li>
</ul>
<section id="apimu-message">
<h3>2.1. APIMU Message<a class="headerlink" href="#apimu-message" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 3%" />
<col style="width: 12%" />
<col style="width: 11%" />
<col style="width: 73%" />
</colgroup>
<tbody>
<tr class="row-odd"><td></td>
<td><p>Field</p></td>
<td><p>Units</p></td>
<td><p>Description</p></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>APIMU</p></td>
<td></td>
<td><p>Sentence identifier</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>Time</p></td>
<td><p>ms</p></td>
<td><p>Time since power on</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>AX</p></td>
<td><p>g</p></td>
<td><p>X-Axis Acceleration</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>AY</p></td>
<td><p>g</p></td>
<td><p>Y-Axis Acceleration</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>AZ</p></td>
<td><p>g</p></td>
<td><p>Z-Axis Acceleration</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>WX</p></td>
<td><p>deg/s</p></td>
<td><p>X-Axis Angular Rate (MEMS)</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>WY</p></td>
<td><p>deg/s</p></td>
<td><p>Y-Axis Angular Rate (MEMS)</p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>WZ</p></td>
<td><p>deg/s</p></td>
<td><p>Z-Axis Angular Rate (MEMS)</p></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p>OG_WZ</p></td>
<td><p>deg/s</p></td>
<td><p>High Precicision Z-Axis Angular Rate (ANELLO Optical Gyro)</p></td>
</tr>
<tr class="row-odd"><td><p>9</p></td>
<td><p>ODR</p></td>
<td><p>m/s</p></td>
<td><p>Scaled Composite Odometer Value</p></td>
</tr>
<tr class="row-even"><td><p>10</p></td>
<td><p>ODR Time</p></td>
<td><p>ms</p></td>
<td><p>Timestampe of Odometer Reading</p></td>
</tr>
<tr class="row-odd"><td><p>11</p></td>
<td><p>Temp C</p></td>
<td><p>°C</p></td>
<td><p>Temperature</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>firmware before v0.2.1 also has the Optical Gyro voltage in the 8th position between MEMS z rate and Optical Gyro Rate.</p>
</div>
</section>
<section id="apgps-message">
<h3>2.2. APGPS Message<a class="headerlink" href="#apgps-message" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 3%" />
<col style="width: 15%" />
<col style="width: 11%" />
<col style="width: 71%" />
</colgroup>
<tbody>
<tr class="row-odd"><td></td>
<td><p>Field</p></td>
<td><p>Units</p></td>
<td><p>Description</p></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>APGPS</p></td>
<td></td>
<td><p>Sentence identifier</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>Time</p></td>
<td><p>ms</p></td>
<td><p>Time since power on</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>GPS Time</p></td>
<td><p>ns</p></td>
<td><p>GPS Time (not UTC time)</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>Lat</p></td>
<td><p>deg</p></td>
<td><p>Latitude, ‘+’: north, ‘-’: south</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>Long</p></td>
<td><p>deg</p></td>
<td><p>Longitude, ‘+’: east, ‘-’: west</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>Alt ellipsoid</p></td>
<td><p>m</p></td>
<td><p>Height above ellipsoid</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>Alt msl</p></td>
<td><p>m</p></td>
<td><p>Height above mean sea level</p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>Speed</p></td>
<td><p>m/s</p></td>
<td><p>Speed</p></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p>Heading</p></td>
<td><p>deg</p></td>
<td><p>GNSS Heading (ground track)</p></td>
</tr>
<tr class="row-odd"><td><p>9</p></td>
<td><p>Hacc</p></td>
<td><p>m</p></td>
<td><p>Horizontal Accuracy</p></td>
</tr>
<tr class="row-even"><td><p>10</p></td>
<td><p>Vacc</p></td>
<td><p>m</p></td>
<td><p>Vertical Accuracy</p></td>
</tr>
<tr class="row-odd"><td><p>11</p></td>
<td><p>PDOP</p></td>
<td></td>
<td><p>Position dilution of precision</p></td>
</tr>
<tr class="row-even"><td><p>12</p></td>
<td><p>FixType</p></td>
<td></td>
<td><p>0: No Fix, 2: 2D Fix, 3: 3D Fix, 5: Time Only</p></td>
</tr>
<tr class="row-odd"><td><p>13</p></td>
<td><p>SatNum</p></td>
<td></td>
<td><p>Number of Satellites used in solution</p></td>
</tr>
<tr class="row-even"><td><p>14</p></td>
<td><p>Speed Acc</p></td>
<td></td>
<td><p>Accuracy of GNSS Speed Measurement</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>Hdg Acc</p></td>
<td></td>
<td><p>Accuracy of GNSS Heading Measurement</p></td>
</tr>
<tr class="row-even"><td><p>16</p></td>
<td><p>RTK Status</p></td>
<td></td>
<td><p>0: Single Point Positioning, 1: RTK Float, 2: RTK Fixed</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>FW v1.0 and later: This packet should be used to correlate GPS time and system time. The packet is time stamped at the time the PPS signal is generated by the GNSS receiver.</p>
</div>
</section>
<section id="apins-messages">
<h3>2.3. APINS Messages<a class="headerlink" href="#apins-messages" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 2%" />
<col style="width: 8%" />
<col style="width: 7%" />
<col style="width: 82%" />
</colgroup>
<tbody>
<tr class="row-odd"><td></td>
<td><p>Field</p></td>
<td><p>Units</p></td>
<td><p>Description</p></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>APINS</p></td>
<td></td>
<td><p>Sentence identifier</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>Time</p></td>
<td><p>ms</p></td>
<td><p>Time since power on</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>GPS Time</p></td>
<td><p>ns</p></td>
<td><p>GPS Time in integer ns</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>Status</p></td>
<td></td>
<td><p>0: Attitude Only, 1: Position and Attitude, 2: Position, Attitude, and Heading, 3: RTK Float, 4: RTK Fixed</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>Lat</p></td>
<td><p>deg</p></td>
<td><p>Latitude, ‘+’: north, ‘-’: south</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>Long</p></td>
<td><p>deg</p></td>
<td><p>Longitude, ‘+’: east, ‘-’: west</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>Height</p></td>
<td><p>m</p></td>
<td><p>Height above ellipsoid</p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>VN</p></td>
<td><p>m/s</p></td>
<td><p>North Velocity in NED Frame</p></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p>VE</p></td>
<td><p>m/s</p></td>
<td><p>East Velocity in NED Frame</p></td>
</tr>
<tr class="row-odd"><td><p>9</p></td>
<td><p>VD</p></td>
<td><p>m/s</p></td>
<td><p>Down Velocity in NED Frame</p></td>
</tr>
<tr class="row-even"><td><p>10</p></td>
<td><p>Roll</p></td>
<td><p>deg</p></td>
<td><p>Roll Angle, rotation about body frame X</p></td>
</tr>
<tr class="row-odd"><td><p>11</p></td>
<td><p>Pitch</p></td>
<td><p>deg</p></td>
<td><p>Pitch Angle, rotation about body frame Y</p></td>
</tr>
<tr class="row-even"><td><p>12</p></td>
<td><p>Heading</p></td>
<td><p>deg</p></td>
<td><p>Heading Angle, rotation about body frame Z</p></td>
</tr>
<tr class="row-odd"><td><p>13</p></td>
<td><p>ZUPT</p></td>
<td></td>
<td><p>0: Moving, 1: Stationary</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>GPS time in this packet is interpolated from the last GNSS fix and system time.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Roll, pitch and heading angles are calculated as standard aerospace Euler angles.</p>
</div>
</section>
</section>
<section id="binary-data-output-messages">
<h2>3.  Binary Data Output Messages<a class="headerlink" href="#binary-data-output-messages" title="Permalink to this headline">¶</a></h2>
<section id="message-format">
<h3>3.1. Message format<a class="headerlink" href="#message-format" title="Permalink to this headline">¶</a></h3>
<p>The binary packets use an RTCM standard 10403 envelope for each message.</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 4%" />
<col style="width: 14%" />
<col style="width: 82%" />
</colgroup>
<tbody>
<tr class="row-odd"><td></td>
<td><p>Field</p></td>
<td><p>Value/Description</p></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>Preamble</p></td>
<td><p>0xD3</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>Reserved</p></td>
<td><p>000000 (6 bit)</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>Length</p></td>
<td><p>10 bit, # bytes in data message</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>Data</p></td>
<td><p>Data message as defined below</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>CRC</p></td>
<td><p>3 byte</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
<section id="imu">
<h3>3.2. IMU<a class="headerlink" href="#imu" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 3%" />
<col style="width: 14%" />
<col style="width: 10%" />
<col style="width: 19%" />
<col style="width: 54%" />
</colgroup>
<tbody>
<tr class="row-odd"><td></td>
<td><p>Field</p></td>
<td><p>Type</p></td>
<td><p>Units</p></td>
<td><p>Description</p></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>Message #</p></td>
<td><p>uint12</p></td>
<td><p>4058</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>Sub Type ID</p></td>
<td><p>uint4</p></td>
<td><p>1</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>MCU Time</p></td>
<td><p>uint64</p></td>
<td><p>ns</p></td>
<td><p>Time since power on</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>ODR Time</p></td>
<td><p>int64</p></td>
<td><p>ns</p></td>
<td><p>Timestamp of ODR reading</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>AX</p></td>
<td><p>int32</p></td>
<td><p>1/143165577 g</p></td>
<td><p>X-Axis Acceleration (intended 15g/2^31)</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>AY</p></td>
<td><p>int32</p></td>
<td><p>1/143165577 g</p></td>
<td><p>Z-Axis Acceleration</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>AZ</p></td>
<td><p>int32</p></td>
<td><p>1/143165577 g</p></td>
<td><p>Z-Axis Acceleration</p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>WX</p></td>
<td><p>int32</p></td>
<td><p>1/4772186 deg/s</p></td>
<td><p>X-Axis Angular Rate (MEMS) (intended 450/2^31)</p></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p>WY</p></td>
<td><p>int32</p></td>
<td><p>1/4772186 deg/s</p></td>
<td><p>Y-Axis Angular Rate (MEMS)</p></td>
</tr>
<tr class="row-odd"><td><p>9</p></td>
<td><p>WZ</p></td>
<td><p>int32</p></td>
<td><p>1/4772186 deg/s</p></td>
<td><p>Z-Axis Angular Rate (MEMS)</p></td>
</tr>
<tr class="row-even"><td><p>10</p></td>
<td><p>OG_WZ</p></td>
<td><p>int32</p></td>
<td><p>1/4772186 deg/s</p></td>
<td><p>High precision optical gyro z-axis angular rate</p></td>
</tr>
<tr class="row-odd"><td><p>11</p></td>
<td><p>ODR</p></td>
<td><p>int16</p></td>
<td><p>0.01 m/s</p></td>
<td><p>Scaled composite odometer value</p></td>
</tr>
<tr class="row-even"><td><p>12</p></td>
<td><p>Temp C</p></td>
<td><p>int16</p></td>
<td><p>0.01 °C</p></td>
<td><p>Temperature</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
<section id="gps-pvt">
<h3>3.3. GPS PVT<a class="headerlink" href="#gps-pvt" title="Permalink to this headline">¶</a></h3>
<p>The EVK includes two GNSS receivers. This message can be requested from either or both receivers.
The Antenna ID field indicates which receiver produced the position information.</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 3%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 12%" />
<col style="width: 59%" />
</colgroup>
<tbody>
<tr class="row-odd"><td></td>
<td><p>Field</p></td>
<td><p>Type</p></td>
<td><p>Units</p></td>
<td><p>Description</p></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>Message #</p></td>
<td><p>uint12</p></td>
<td><p>4058</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>Sub Type ID</p></td>
<td><p>uint4</p></td>
<td><p>2</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>Time</p></td>
<td><p>uint64</p></td>
<td><p>ns</p></td>
<td><p>Time since power on</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>GPS Time</p></td>
<td><p>uint64</p></td>
<td><p>ns</p></td>
<td><p>GPS time</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>Latitude</p></td>
<td><p>int32</p></td>
<td><p>1e-7 deg</p></td>
<td><p>Latitude, ‘+’: north, ‘-’: south</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>Longitude</p></td>
<td><p>int32</p></td>
<td><p>1e-7 deg</p></td>
<td><p>Longitude, ‘+’: east, ‘-’: west</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>Alt ellipsoid</p></td>
<td><p>int32</p></td>
<td><p>0.001 m</p></td>
<td><p>Height above ellipsoid</p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>Alt msl</p></td>
<td><p>int32</p></td>
<td><p>0.001 m</p></td>
<td><p>Height above mean sea level</p></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p>Speed</p></td>
<td><p>int32</p></td>
<td><p>0.001 m/s</p></td>
<td><p>Speed</p></td>
</tr>
<tr class="row-odd"><td><p>9</p></td>
<td><p>Heading</p></td>
<td><p>int32</p></td>
<td><p>0.001 deg</p></td>
<td><p>GNSS Heading (ground track)</p></td>
</tr>
<tr class="row-even"><td><p>10</p></td>
<td><p>Hacc</p></td>
<td><p>uint32</p></td>
<td><p>0.001 m</p></td>
<td><p>Horizontal accuracy</p></td>
</tr>
<tr class="row-odd"><td><p>11</p></td>
<td><p>Vacc</p></td>
<td><p>uint32</p></td>
<td><p>0.001 m</p></td>
<td><p>Vertical accuracy</p></td>
</tr>
<tr class="row-even"><td><p>12</p></td>
<td><p>Speed acc</p></td>
<td><p>uint32</p></td>
<td><p>0.001 m/s</p></td>
<td><p>Speed accuracy</p></td>
</tr>
<tr class="row-odd"><td><p>13</p></td>
<td><p>Hdg acc</p></td>
<td><p>uint32</p></td>
<td><p>1e-5 deg</p></td>
<td><p>Heading accuracy</p></td>
</tr>
<tr class="row-even"><td><p>14</p></td>
<td><p>PDOP</p></td>
<td><p>uint16</p></td>
<td><p>0.01</p></td>
<td><p>Position dilution of precision</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>FixType</p></td>
<td><p>uint8</p></td>
<td></td>
<td><p>0: No Fix, 2: 2D Fix, 3: 3D Fix, 5: Time Only</p></td>
</tr>
<tr class="row-even"><td><p>16</p></td>
<td><p>SatNum</p></td>
<td><p>uint8</p></td>
<td></td>
<td><p>Number of Satellites used in solution</p></td>
</tr>
<tr class="row-odd"><td><p>17</p></td>
<td><p>RTK Status</p></td>
<td><p>uint8</p></td>
<td></td>
<td><p>0: Single Point Positioning, 1: RTK Float, 2: RTK Fixed</p></td>
</tr>
<tr class="row-even"><td><p>18</p></td>
<td><p>Antenna ID</p></td>
<td><p>uint8</p></td>
<td></td>
<td><p>Primary or secondary antenna</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
<section id="ins">
<h3>3.4. INS<a class="headerlink" href="#ins" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 2%" />
<col style="width: 10%" />
<col style="width: 7%" />
<col style="width: 8%" />
<col style="width: 73%" />
</colgroup>
<tbody>
<tr class="row-odd"><td></td>
<td><p>Field</p></td>
<td><p>Type</p></td>
<td><p>Units</p></td>
<td><p>Description</p></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>Message #</p></td>
<td><p>uint12</p></td>
<td><p>4058</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>Sub Type ID</p></td>
<td><p>uint4</p></td>
<td><p>4</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>Time</p></td>
<td><p>uint64</p></td>
<td><p>ns</p></td>
<td><p>Time since power on</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>GPS Time</p></td>
<td><p>uint64</p></td>
<td><p>ns</p></td>
<td><p>GPS time</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>Latitude</p></td>
<td><p>int32</p></td>
<td><p>1e-7 deg</p></td>
<td><p>Latitude, ‘+’: north, ‘-’: south</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>Longitude</p></td>
<td><p>int32</p></td>
<td><p>1e-7 deg</p></td>
<td><p>Longitude, ‘+’: east, ‘-’: west</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>Alt ellipsoid</p></td>
<td><p>int32</p></td>
<td><p>0.001 m</p></td>
<td><p>Height above ellipsoid</p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>VN</p></td>
<td><p>int32</p></td>
<td><p>0.001 m/s</p></td>
<td><p>North Velocity in NED Frame</p></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p>VE</p></td>
<td><p>int32</p></td>
<td><p>0.001 m/s</p></td>
<td><p>East Velocity in NED Frame</p></td>
</tr>
<tr class="row-odd"><td><p>9</p></td>
<td><p>VD</p></td>
<td><p>int32</p></td>
<td><p>0.001 m/s</p></td>
<td><p>Down Velocity in NED Frame</p></td>
</tr>
<tr class="row-even"><td><p>10</p></td>
<td><p>Roll</p></td>
<td><p>int32</p></td>
<td><p>1e-5 deg</p></td>
<td><p>Roll Angle, rotation about body frame X</p></td>
</tr>
<tr class="row-odd"><td><p>11</p></td>
<td><p>Pitch</p></td>
<td><p>int32</p></td>
<td><p>1e-5 deg</p></td>
<td><p>Pitch Angle, rotation about body frame Y</p></td>
</tr>
<tr class="row-even"><td><p>12</p></td>
<td><p>Heading/yaw</p></td>
<td><p>int32</p></td>
<td><p>1e-5 deg</p></td>
<td><p>Heading Angle, rotation about body frame Z</p></td>
</tr>
<tr class="row-odd"><td><p>13</p></td>
<td><p>ZUPT</p></td>
<td><p>uint8</p></td>
<td></td>
<td><p>0: Moving, 1: Stationary</p></td>
</tr>
<tr class="row-even"><td><p>14</p></td>
<td><p>Status</p></td>
<td><p>uint8</p></td>
<td></td>
<td><p>0: Attitude Only, 1: Position and Attitude, 2: Position, Attitude, and Heading, 3: RTK Float, 4: RTK Fixed</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
</section>
<section id="evk-input-messages">
<h2>4.  EVK Input Messages<a class="headerlink" href="#evk-input-messages" title="Permalink to this headline">¶</a></h2>
<section id="apodo-message">
<h3>4.1. APODO Message<a class="headerlink" href="#apodo-message" title="Permalink to this headline">¶</a></h3>
<p>The configuration port accepts an odometer aiding message which can convey a direction and a speed. Direction may come from transmission position (reverse, drive)
or from a signed value of the speed. A negative value indicates reverse (motion in the direction 180 degrees from the vehicle heading); a positive value indicates
forward (motion in the direction of the vehicle heading). The direction field is optional - if no direction is indicated, the direction is assumed to be forward.</p>
<p>Direction can also be input without a speed. This can be useful when there is no odometer input available, but transmission position is available. This allows the system to
distinguish between reverse movement and rotating the vehicle 180 degrees before moving.</p>
<p>When an #APODO is received with a reverse direction indication, the unit will assume the vehicle is in reverse until a packet is received with a forward direction.
The odometer input unit is user configurable to m/s, mile/h, km/h, f/s.</p>
<p><strong>#APODO,&lt;speed&gt;*checksum</strong></p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 3%" />
<col style="width: 14%" />
<col style="width: 13%" />
<col style="width: 70%" />
</colgroup>
<tbody>
<tr class="row-odd"><td></td>
<td><p>Field</p></td>
<td><p>Units</p></td>
<td><p>Description</p></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>APODO</p></td>
<td></td>
<td><p>Sentence identifier</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>&lt;dir&gt;</p></td>
<td></td>
<td><p>‘-’: reverse, ‘+’: forward</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>&lt;speed&gt;</p></td>
<td><p>&lt;config&gt;</p></td>
<td><p>Speed is a floating point value expressed in ASCII</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Examples:
#APODO, -,24*CS
#APODO, -24*CS
#APODO, -,-24*CS
These would all be interpreted as moving in reverse with a speed of 24.</p>
</section>
<section id="apcfg-messages">
<h3>4.2.  APCFG Messages<a class="headerlink" href="#apcfg-messages" title="Permalink to this headline">¶</a></h3>
<p>The easiest way to configure the EVK is with the ANELLO Python Program, which saves all changes to non-volatile flash memory.
To do this, see <a class="reference external" href="https://docs-a1.readthedocs.io/en/latest/unit_configuration.html">Unit Configurations</a>.</p>
<p>Alternatively, the EVK can be dynamically configured using the APCFG message. The protocol allows for both temporary (RAM) and permanent setting (FLASH) of configuration parameters.</p>
<p><strong>#APCFG,&lt;r/w/R/W&gt;,&lt;param&gt;,&lt;value1&gt;,..,&lt;valueN&gt;*checksum</strong></p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 3%" />
<col style="width: 14%" />
<col style="width: 83%" />
</colgroup>
<tbody>
<tr class="row-odd"><td></td>
<td><p>Field</p></td>
<td><p>Description</p></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>APCFG</p></td>
<td><p>Sentence identifier</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>&lt;read/write&gt;</p></td>
<td><p>‘r’: read  RAM, ‘w’: write RAM, ‘R’: read FLASH, ‘W’: write FLASH</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>&lt;param&gt;</p></td>
<td><p>Configuration parameter (APCFG code)</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>&lt;value&gt;</p></td>
<td><p>Configuration value, expressed in ASCII</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>For more details on configuration parameters and values, see <a class="reference external" href="https://docs-a1.readthedocs.io/en/latest/unit_configuration.html">Unit Configurations</a>.</p>
</section>
<section id="apveh-messages">
<h3>4.3.  APVEH Messages<a class="headerlink" href="#apveh-messages" title="Permalink to this headline">¶</a></h3>
</section>
<section id="rtcm-data-input">
<h3>4.3.  RTCM Data Input<a class="headerlink" href="#rtcm-data-input" title="Permalink to this headline">¶</a></h3>
<p>Standard RTCM Messages are forwarded to the ANELLO EVK to enable the GNSS receivers to reach RTK precision.
The EVK receives standard RTCM3.3 in MSM format, including MSM4, MSM5, and MSM7 messages. The
ANELLO Python Program provides an NTRIP client which can connect to a standard NTRIP network and forward the
received RTCM messages into the EVK.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="python_program.html" class="btn btn-neutral float-left" title="Python Program" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="unit_configuration.html" class="btn btn-neutral float-right" title="Unit Configurations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Anello Photonics, Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>