<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vehicle Configuration &mdash; Anello A-1 Developer Manual  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Mechanicals" href="mechanicals.html" />
    <link rel="prev" title="Unit Configurations" href="unit_configuration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Anello A-1 Developer Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Anello A-1 Developer Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started_quick.html">Getting Started Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_program.html">Python Program</a></li>
<li class="toctree-l1"><a class="reference internal" href="communication_messaging.html">Communication &amp; Messaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit_configuration.html">Unit Configurations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Vehicle Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="mechanicals.html">Mechanicals</a></li>
<li class="toctree-l1"><a class="reference internal" href="known_limitations.html">Known Issues and Limitations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Anello A-1 Developer Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Vehicle Configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/vehicle_configuration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vehicle-configuration">
<h1>Vehicle Configuration<a class="headerlink" href="#vehicle-configuration" title="Permalink to this headline">¶</a></h1>
<p>Vehicle configurations describe the positions of parts in the vehicle setup, which are used in the INS message calculations. The IMU message is not affected.
All positions are x, y, z triples in meters, using the EVK as the origin and using the standard EVK coordinate system (not corrected for mounting orientation).</p>
<p>These are configurable with the ANELLO Python Program by selecting <em>Vehicle Configurations</em> in the main menu.
They can also be set directly by <strong>#APVEH</strong> messages over USB or Ethernet connection.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 19%" />
<col style="width: 64%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Configuration</p></td>
<td><p>APVEH Codes</p></td>
<td><p>Description</p></td>
</tr>
<tr class="row-even"><td><p>Lever Arm 1</p></td>
<td><p>g1x, g1y, g1z</p></td>
<td><p>Vector from EVK center to antenna 1</p></td>
</tr>
<tr class="row-odd"><td><p>Lever Arm 2</p></td>
<td><p>g2x, g2y, g2z</p></td>
<td><p>Vector from EVK center to antenna 2</p></td>
</tr>
<tr class="row-even"><td><p>Vehicle Center</p></td>
<td><p>cnx, cny, cnz</p></td>
<td><p>Vector from EVK center to center of rear axle</p></td>
</tr>
<tr class="row-odd"><td><p>Output Center</p></td>
<td><p>ocx, ocy, ocz</p></td>
<td><p>Vector from EVK center to desired INS solution position</p></td>
</tr>
</tbody>
</table>
<p>The mounting location of the EVK is flexible and can be configured for various installation positions and orientations.
For getting starting quickly and minimizing the configuration steps, we recommendation mounting the unit near the center
of the vehicle’s rear axle with the X-Axis facing forward along the direction of travel. This will ensure
good results with minimal configuration.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/a1_install_location.png"><img alt="_images/a1_install_location.png" src="_images/a1_install_location.png" style="width: 504.0px; height: 428.0px;" /></a>
<figcaption>
<p><span class="caption-text">Default EVK Installation Location</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>If the unit is oriented differently, the orientation must be configured using the ANELLO Python Program,
see <a class="reference external" href="https://docs-a1.readthedocs.io/en/latest/unit_configuration.html">Unit Configurations</a>.</p>
<p>The antennae provided with the ANELLO EVK magnetically mount to the vehicle roof. Alternative GNSS antennae can be
used, so long as they support <em>BOTH GPS L1 and L2C bands as well as the equivalent signals on the
GLONASS, Galileo, and BeiDou constellations</em>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Use of a single band (L1 only) GNSS antennae will result in a significant reduction of accuracy and
likely prevent RTK from working at all. Please ensure the antennae has at least dual-band support.</p>
</div>
<p>EVKs received after Nov 1, 2022 and with firmware version 1.0 or later will have capability for
dual antenna static heading initialization. If using dual GNSS, the primary antenna needs to be in back,
secondary antenna in front. They should be aligned to the center of the vehicle frame at least 0.6 meters separated.</p>
<p><strong>Avoid</strong> placing the antennae on significantly curved surfaces as
this will reduce the available sky view of the antennae.  <strong>Do not place the antennae inside the vehicle or
underneath other things (especially metal) as this will significantly reduce the GNSS signal quality.</strong></p>
<p>Finally, the EVK ships with an in-vehicle power adapter. If the in-vehicle power adapter is used, please ensure the plug is
securely and fully inserted. Alternatively, cut-off in-vehicle power adapter and connect the red and black power lines
to a stable source of power in the range of 8 to 30 VDC.</p>
<p>Once the ANELLO EVK is properly installed in the vehicle, you are ready to collect data. The EVK does not require an extensive
driving calibration prior to usage. However, the system does require exceeding 2 m/s velocity to enter full INS mode, and the
performance will generally improve after the first 5 minutes of driving.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The EVK algorithm is currently intended for wheeled land vehicles. Contact ANELLO about availability and support for
other vehicle types such as aircraft/drones, marine vehicles, and tracked land vehicles.</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="unit_configuration.html" class="btn btn-neutral float-left" title="Unit Configurations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mechanicals.html" class="btn btn-neutral float-right" title="Mechanicals" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Anello Photonics, Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>