Anello A-1 Developer Manual
===========================

The Anello A-1 EVK is an easy to use high-accuracy navigation system that provides a convenient way 
to evaluate the exclusive benefits of Anello’s low-drift optical gyro technology.  System designers 
use the EVK system to begin design for the high-precision Anello SiPhOG :sup:`TM` sensor.  The EVK system
also serves as a truth reference system for difficult environment driving scenarios such as dense urban 
canyon environments.

.. toctree::
    :caption: Anello A-1 Developer Manual
    :maxdepth: 1

    getting_started_quick
    getting_started
    python_program
    communication_messaging
    unit_configuration
    vehicle_configuration
    mechanicals
    known_limitations
    
