Known Issues and Limitations
==============================

    1. The static dual antennae heading initialization feature is only available on units shipped after Nov 1, 2022 and with firmware version 1.0 or later. If you received your unit prior to this date and are interested in this feature, please contact ANELLO.
    
    2. The algorithm on the ANELLO EVK is currently designed for wheeled land vehicles. Contact Anello about availability and support for other vehicle types such as aircraft/drones, marine vehicles, and tracked land vehicles.

    3. Units with firmware versions before 1.0 may experience some timing jitter issues. For improved timing, please contact ANELLO to upgrade firmware.
