Vehicle Configuration
=======================

Vehicle configurations describe the positions of parts in the vehicle setup, which are used in the INS message calculations. The IMU message is not affected.
All positions are x, y, z triples in meters, using the EVK as the origin and using the standard EVK coordinate system (not corrected for mounting orientation).

These are configurable with the ANELLO Python Program by selecting *Vehicle Configurations* in the main menu.
They can also be set directly by **#APVEH** messages over USB or Ethernet connection.

+----------------+------------------+------------------------------------------------------------+
| Configuration  | APVEH Codes      |                     Description                            |
+----------------+------------------+------------------------------------------------------------+
|  Lever Arm 1   |  g1x, g1y, g1z   |   Vector from EVK center to antenna 1                      |
+----------------+------------------+------------------------------------------------------------+
|  Lever Arm 2   |  g2x, g2y, g2z   |   Vector from EVK center to antenna 2                      |
+----------------+------------------+------------------------------------------------------------+
| Vehicle Center |  cnx, cny, cnz   |   Vector from EVK center to center of rear axle            |
+----------------+------------------+------------------------------------------------------------+
| Output Center  |  ocx, ocy, ocz   |   Vector from EVK center to desired INS solution position  |
+----------------+------------------+------------------------------------------------------------+

The mounting location of the EVK is flexible and can be configured for various installation positions and orientations. 
For getting starting quickly and minimizing the configuration steps, we recommendation mounting the unit near the center 
of the vehicle’s rear axle with the X-Axis facing forward along the direction of travel. This will ensure 
good results with minimal configuration.

.. figure:: media/a1_install_location.png
   :scale: 50 %
   :align: center

   Default EVK Installation Location

If the unit is oriented differently, the orientation must be configured using the ANELLO Python Program, 
see `Unit Configurations <https://docs-a1.readthedocs.io/en/latest/unit_configuration.html>`_.

The antennae provided with the ANELLO EVK magnetically mount to the vehicle roof. Alternative GNSS antennae can be 
used, so long as they support *BOTH GPS L1 and L2C bands as well as the equivalent signals on the 
GLONASS, Galileo, and BeiDou constellations*.

.. note:: Use of a single band (L1 only) GNSS antennae will result in a significant reduction of accuracy and 
   likely prevent RTK from working at all. Please ensure the antennae has at least dual-band support.

EVKs received after Nov 1, 2022 and with firmware version 1.0 or later will have capability for 
dual antenna static heading initialization. If using dual GNSS, the primary antenna needs to be in back, 
secondary antenna in front. They should be aligned to the center of the vehicle frame at least 0.6 meters separated.

**Avoid** placing the antennae on significantly curved surfaces as 
this will reduce the available sky view of the antennae.  **Do not place the antennae inside the vehicle or 
underneath other things (especially metal) as this will significantly reduce the GNSS signal quality.**

Finally, the EVK ships with an in-vehicle power adapter. If the in-vehicle power adapter is used, please ensure the plug is 
securely and fully inserted. Alternatively, cut-off in-vehicle power adapter and connect the red and black power lines 
to a stable source of power in the range of 8 to 30 VDC.

Once the ANELLO EVK is properly installed in the vehicle, you are ready to collect data. The EVK does not require an extensive 
driving calibration prior to usage. However, the system does require exceeding 2 m/s velocity to enter full INS mode, and the 
performance will generally improve after the first 5 minutes of driving.

.. note:: The EVK algorithm is currently intended for wheeled land vehicles. Contact ANELLO about availability and support for 
   other vehicle types such as aircraft/drones, marine vehicles, and tracked land vehicles.